token literal names:
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
','
';'
'cpp'
'java'
'kmp'
'objc'
'swift'
'dart'
'protoconv'
'type_prefix'
'import'
'const'
'optional'
'bg_thread'
'any_thread'
'vector'
'dictionary'
'type_dictionary'
'based on'
'serializable'
'enum'
'bitfield'
'variant'
'struct'
'lite'
'options'
'abstract'
'interface'
'virtual'
'view_delegate'
'weak_ref'
'shared_ref'
'gen'
'readonly'
'native'
'static'
'listener'
'lambda'
'strong_ref'
'platform'
'='
'<<'
'|'
null
null
null
null
null
null
' '
null
'*/'
'@commercial'
'@internal'
'@deprecated'
'@undocumented'

token symbolic names:
null
DOC_BEGIN
DOC_END
DOC_TEXT
DOC_INTERNAL
DOC_COMMERCIAL
DOC_DEPRECATED
DOC_UNDOCUMENTED
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
SEMICOLON
CPP
JAVA
KMP
OBJC
SWIFT
DART
PROTOCONV
TYPE_PREFIX
IMPORT
CONST
OPTIONAL
BG_THREAD
ANY_THREAD
VECTOR
DICTIONARY
TYPE_DICTIONARY
BASED_ON
SERIALIZABLE
ENUM
BITFIELD
VARIANT
STRUCT
LITE
OPTIONS
ABSTRACT
INTERFACE
VIRTUAL
VIEW_DELEGATE
WEAK_REF
SHARED_REF
GEN
READONLY
NATIVE
STATIC
LISTENER
LAMBDA
STRONG_REF
PLATFORM
ASSIGN
LSHIFT
BINOR
INT_LITERAL
FLOAT_LITERAL
DOUBLE_LITERAL
STR_LITERAL
BOOL_LITERAL
NEWLINE
SPACE
IDENTIFIER
MULTI_END_COMMENT
SINGLE_COMMERCIAL
SINGLE_INTERNAL
SINGLE_DEPRECATED
SIGNLE_UNDOCUMENTED

rule names:
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
SEMICOLON
CPP
JAVA
KMP
OBJC
SWIFT
DART
PROTOCONV
TYPE_PREFIX
IMPORT
CONST
OPTIONAL
BG_THREAD
ANY_THREAD
VECTOR
DICTIONARY
TYPE_DICTIONARY
BASED_ON
SERIALIZABLE
ENUM
BITFIELD
VARIANT
STRUCT
LITE
OPTIONS
ABSTRACT
INTERFACE
VIRTUAL
VIEW_DELEGATE
WEAK_REF
SHARED_REF
GEN
READONLY
NATIVE
STATIC
LISTENER
LAMBDA
STRONG_REF
PLATFORM
ASSIGN
LSHIFT
BINOR
INT_LITERAL
FLOAT_LITERAL
DOUBLE_LITERAL
STR_LITERAL
BOOL_LITERAL
SINGLE_LINE_DOC_BEGIN
MULTI_LINE_DOC_BEGIN
NEWLINE
SPACE
IDENTIFIER
SINGLE_END_COMMENT
SINGLE_COMMERCIAL
SINGLE_INTERNAL
SINGLE_DEPRECATED
SIGNLE_UNDOCUMENTED
SINGLE_TEXT
SIGNLE_SYMBOL
MULTI_END_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
SINGLE_LINE_DOC
MULTI_LINE_DOC

atn:
[4, 0, 67, 673, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 3, 47, 470, 8, 47, 1, 47, 4, 47, 473, 8, 47, 11, 47, 12, 47, 474, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 481, 8, 47, 11, 47, 12, 47, 482, 3, 47, 485, 8, 47, 1, 48, 3, 48, 488, 8, 48, 1, 48, 4, 48, 491, 8, 48, 11, 48, 12, 48, 492, 1, 48, 1, 48, 5, 48, 497, 8, 48, 10, 48, 12, 48, 500, 9, 48, 1, 48, 1, 48, 5, 48, 504, 8, 48, 10, 48, 12, 48, 507, 9, 48, 1, 48, 1, 48, 4, 48, 511, 8, 48, 11, 48, 12, 48, 512, 1, 48, 3, 48, 516, 8, 48, 1, 49, 3, 49, 519, 8, 49, 1, 49, 4, 49, 522, 8, 49, 11, 49, 12, 49, 523, 1, 49, 1, 49, 5, 49, 528, 8, 49, 10, 49, 12, 49, 531, 9, 49, 1, 49, 5, 49, 534, 8, 49, 10, 49, 12, 49, 537, 9, 49, 1, 49, 1, 49, 4, 49, 541, 8, 49, 11, 49, 12, 49, 542, 3, 49, 545, 8, 49, 1, 50, 1, 50, 5, 50, 549, 8, 50, 10, 50, 12, 50, 552, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 565, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 4, 54, 580, 8, 54, 11, 54, 12, 54, 581, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 592, 8, 56, 10, 56, 12, 56, 595, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 4, 62, 659, 8, 62, 11, 62, 12, 62, 660, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 550, 0, 65, 3, 8, 5, 9, 7, 10, 9, 11, 11, 12, 13, 13, 15, 14, 17, 15, 19, 16, 21, 17, 23, 18, 25, 19, 27, 20, 29, 21, 31, 22, 33, 23, 35, 24, 37, 25, 39, 26, 41, 27, 43, 28, 45, 29, 47, 30, 49, 31, 51, 32, 53, 33, 55, 34, 57, 35, 59, 36, 61, 37, 63, 38, 65, 39, 67, 40, 69, 41, 71, 42, 73, 43, 75, 44, 77, 45, 79, 46, 81, 47, 83, 48, 85, 49, 87, 50, 89, 51, 91, 52, 93, 53, 95, 54, 97, 55, 99, 56, 101, 57, 103, 58, 105, 59, 107, 0, 109, 0, 111, 60, 113, 61, 115, 62, 117, 0, 119, 64, 121, 65, 123, 66, 125, 67, 127, 0, 129, 0, 131, 63, 3, 0, 1, 2, 7, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 10, 10, 13, 13, 63, 63, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 32, 32, 64, 64, 691, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 3, 133, 1, 0, 0, 0, 5, 135, 1, 0, 0, 0, 7, 137, 1, 0, 0, 0, 9, 139, 1, 0, 0, 0, 11, 141, 1, 0, 0, 0, 13, 143, 1, 0, 0, 0, 15, 145, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 154, 1, 0, 0, 0, 21, 158, 1, 0, 0, 0, 23, 163, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 174, 1, 0, 0, 0, 29, 184, 1, 0, 0, 0, 31, 196, 1, 0, 0, 0, 33, 203, 1, 0, 0, 0, 35, 209, 1, 0, 0, 0, 37, 218, 1, 0, 0, 0, 39, 228, 1, 0, 0, 0, 41, 239, 1, 0, 0, 0, 43, 246, 1, 0, 0, 0, 45, 257, 1, 0, 0, 0, 47, 273, 1, 0, 0, 0, 49, 282, 1, 0, 0, 0, 51, 295, 1, 0, 0, 0, 53, 300, 1, 0, 0, 0, 55, 309, 1, 0, 0, 0, 57, 317, 1, 0, 0, 0, 59, 324, 1, 0, 0, 0, 61, 329, 1, 0, 0, 0, 63, 337, 1, 0, 0, 0, 65, 346, 1, 0, 0, 0, 67, 356, 1, 0, 0, 0, 69, 364, 1, 0, 0, 0, 71, 378, 1, 0, 0, 0, 73, 387, 1, 0, 0, 0, 75, 398, 1, 0, 0, 0, 77, 402, 1, 0, 0, 0, 79, 411, 1, 0, 0, 0, 81, 418, 1, 0, 0, 0, 83, 425, 1, 0, 0, 0, 85, 434, 1, 0, 0, 0, 87, 441, 1, 0, 0, 0, 89, 452, 1, 0, 0, 0, 91, 461, 1, 0, 0, 0, 93, 463, 1, 0, 0, 0, 95, 466, 1, 0, 0, 0, 97, 484, 1, 0, 0, 0, 99, 515, 1, 0, 0, 0, 101, 544, 1, 0, 0, 0, 103, 546, 1, 0, 0, 0, 105, 564, 1, 0, 0, 0, 107, 566, 1, 0, 0, 0, 109, 572, 1, 0, 0, 0, 111, 579, 1, 0, 0, 0, 113, 585, 1, 0, 0, 0, 115, 589, 1, 0, 0, 0, 117, 596, 1, 0, 0, 0, 119, 601, 1, 0, 0, 0, 121, 615, 1, 0, 0, 0, 123, 627, 1, 0, 0, 0, 125, 641, 1, 0, 0, 0, 127, 658, 1, 0, 0, 0, 129, 664, 1, 0, 0, 0, 131, 668, 1, 0, 0, 0, 133, 134, 5, 123, 0, 0, 134, 4, 1, 0, 0, 0, 135, 136, 5, 125, 0, 0, 136, 6, 1, 0, 0, 0, 137, 138, 5, 40, 0, 0, 138, 8, 1, 0, 0, 0, 139, 140, 5, 41, 0, 0, 140, 10, 1, 0, 0, 0, 141, 142, 5, 44, 0, 0, 142, 12, 1, 0, 0, 0, 143, 144, 5, 59, 0, 0, 144, 14, 1, 0, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 112, 0, 0, 147, 148, 5, 112, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 106, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 118, 0, 0, 152, 153, 5, 97, 0, 0, 153, 18, 1, 0, 0, 0, 154, 155, 5, 107, 0, 0, 155, 156, 5, 109, 0, 0, 156, 157, 5, 112, 0, 0, 157, 20, 1, 0, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 98, 0, 0, 160, 161, 5, 106, 0, 0, 161, 162, 5, 99, 0, 0, 162, 22, 1, 0, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 119, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 116, 0, 0, 168, 24, 1, 0, 0, 0, 169, 170, 5, 100, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 116, 0, 0, 173, 26, 1, 0, 0, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 118, 0, 0, 183, 28, 1, 0, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 121, 0, 0, 186, 187, 5, 112, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 95, 0, 0, 189, 190, 5, 112, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 120, 0, 0, 195, 30, 1, 0, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 109, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 116, 0, 0, 202, 32, 1, 0, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 116, 0, 0, 208, 34, 1, 0, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 112, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 108, 0, 0, 217, 36, 1, 0, 0, 0, 218, 219, 5, 98, 0, 0, 219, 220, 5, 103, 0, 0, 220, 221, 5, 95, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 104, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 100, 0, 0, 227, 38, 1, 0, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 121, 0, 0, 231, 232, 5, 95, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 104, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 100, 0, 0, 238, 40, 1, 0, 0, 0, 239, 240, 5, 118, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 114, 0, 0, 245, 42, 1, 0, 0, 0, 246, 247, 5, 100, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 121, 0, 0, 256, 44, 1, 0, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 121, 0, 0, 259, 260, 5, 112, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 95, 0, 0, 262, 263, 5, 100, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 99, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 121, 0, 0, 272, 46, 1, 0, 0, 0, 273, 274, 5, 98, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 100, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 110, 0, 0, 281, 48, 1, 0, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 122, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 98, 0, 0, 292, 293, 5, 108, 0, 0, 293, 294, 5, 101, 0, 0, 294, 50, 1, 0, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 109, 0, 0, 299, 52, 1, 0, 0, 0, 300, 301, 5, 98, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 102, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 100, 0, 0, 308, 54, 1, 0, 0, 0, 309, 310, 5, 118, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 116, 0, 0, 316, 56, 1, 0, 0, 0, 317, 318, 5, 115, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 99, 0, 0, 322, 323, 5, 116, 0, 0, 323, 58, 1, 0, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 101, 0, 0, 328, 60, 1, 0, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 112, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 5, 115, 0, 0, 336, 62, 1, 0, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 98, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 114, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 99, 0, 0, 344, 345, 5, 116, 0, 0, 345, 64, 1, 0, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 114, 0, 0, 351, 352, 5, 102, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 99, 0, 0, 354, 355, 5, 101, 0, 0, 355, 66, 1, 0, 0, 0, 356, 357, 5, 118, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 114, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 117, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 108, 0, 0, 363, 68, 1, 0, 0, 0, 364, 365, 5, 118, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 119, 0, 0, 368, 369, 5, 95, 0, 0, 369, 370, 5, 100, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 103, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 101, 0, 0, 377, 70, 1, 0, 0, 0, 378, 379, 5, 119, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 107, 0, 0, 382, 383, 5, 95, 0, 0, 383, 384, 5, 114, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 102, 0, 0, 386, 72, 1, 0, 0, 0, 387, 388, 5, 115, 0, 0, 388, 389, 5, 104, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 114, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 100, 0, 0, 393, 394, 5, 95, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 101, 0, 0, 396, 397, 5, 102, 0, 0, 397, 74, 1, 0, 0, 0, 398, 399, 5, 103, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 110, 0, 0, 401, 76, 1, 0, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 100, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 108, 0, 0, 409, 410, 5, 121, 0, 0, 410, 78, 1, 0, 0, 0, 411, 412, 5, 110, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 116, 0, 0, 414, 415, 5, 105, 0, 0, 415, 416, 5, 118, 0, 0, 416, 417, 5, 101, 0, 0, 417, 80, 1, 0, 0, 0, 418, 419, 5, 115, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 97, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 105, 0, 0, 423, 424, 5, 99, 0, 0, 424, 82, 1, 0, 0, 0, 425, 426, 5, 108, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 115, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 101, 0, 0, 430, 431, 5, 110, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 114, 0, 0, 433, 84, 1, 0, 0, 0, 434, 435, 5, 108, 0, 0, 435, 436, 5, 97, 0, 0, 436, 437, 5, 109, 0, 0, 437, 438, 5, 98, 0, 0, 438, 439, 5, 100, 0, 0, 439, 440, 5, 97, 0, 0, 440, 86, 1, 0, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 116, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 5, 110, 0, 0, 446, 447, 5, 103, 0, 0, 447, 448, 5, 95, 0, 0, 448, 449, 5, 114, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 102, 0, 0, 451, 88, 1, 0, 0, 0, 452, 453, 5, 112, 0, 0, 453, 454, 5, 108, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 116, 0, 0, 456, 457, 5, 102, 0, 0, 457, 458, 5, 111, 0, 0, 458, 459, 5, 114, 0, 0, 459, 460, 5, 109, 0, 0, 460, 90, 1, 0, 0, 0, 461, 462, 5, 61, 0, 0, 462, 92, 1, 0, 0, 0, 463, 464, 5, 60, 0, 0, 464, 465, 5, 60, 0, 0, 465, 94, 1, 0, 0, 0, 466, 467, 5, 124, 0, 0, 467, 96, 1, 0, 0, 0, 468, 470, 5, 45, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 7, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 485, 1, 0, 0, 0, 476, 477, 5, 48, 0, 0, 477, 478, 5, 120, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 7, 1, 0, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 469, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 485, 98, 1, 0, 0, 0, 486, 488, 5, 45, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 7, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 498, 5, 46, 0, 0, 495, 497, 7, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 516, 5, 102, 0, 0, 502, 504, 7, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 5, 46, 0, 0, 509, 511, 7, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 5, 102, 0, 0, 515, 487, 1, 0, 0, 0, 515, 505, 1, 0, 0, 0, 516, 100, 1, 0, 0, 0, 517, 519, 5, 45, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 7, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 529, 5, 46, 0, 0, 526, 528, 7, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 545, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 7, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 5, 46, 0, 0, 539, 541, 7, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 518, 1, 0, 0, 0, 544, 535, 1, 0, 0, 0, 545, 102, 1, 0, 0, 0, 546, 550, 5, 34, 0, 0, 547, 549, 9, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 34, 0, 0, 554, 104, 1, 0, 0, 0, 555, 556, 5, 116, 0, 0, 556, 557, 5, 114, 0, 0, 557, 558, 5, 117, 0, 0, 558, 565, 5, 101, 0, 0, 559, 560, 5, 102, 0, 0, 560, 561, 5, 97, 0, 0, 561, 562, 5, 108, 0, 0, 562, 563, 5, 115, 0, 0, 563, 565, 5, 101, 0, 0, 564, 555, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 565, 106, 1, 0, 0, 0, 566, 567, 5, 47, 0, 0, 567, 568, 5, 47, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 6, 52, 0, 0, 570, 571, 6, 52, 1, 0, 571, 108, 1, 0, 0, 0, 572, 573, 5, 47, 0, 0, 573, 574, 5, 42, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 6, 53, 2, 0, 576, 577, 6, 53, 1, 0, 577, 110, 1, 0, 0, 0, 578, 580, 7, 2, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 6, 54, 3, 0, 584, 112, 1, 0, 0, 0, 585, 586, 5, 32, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 6, 55, 3, 0, 588, 114, 1, 0, 0, 0, 589, 593, 7, 3, 0, 0, 590, 592, 7, 4, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 116, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 7, 5, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 6, 57, 4, 0, 599, 600, 6, 57, 5, 0, 600, 118, 1, 0, 0, 0, 601, 602, 5, 64, 0, 0, 602, 603, 5, 99, 0, 0, 603, 604, 5, 111, 0, 0, 604, 605, 5, 109, 0, 0, 605, 606, 5, 109, 0, 0, 606, 607, 5, 101, 0, 0, 607, 608, 5, 114, 0, 0, 608, 609, 5, 99, 0, 0, 609, 610, 5, 105, 0, 0, 610, 611, 5, 97, 0, 0, 611, 612, 5, 108, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 6, 58, 6, 0, 614, 120, 1, 0, 0, 0, 615, 616, 5, 64, 0, 0, 616, 617, 5, 105, 0, 0, 617, 618, 5, 110, 0, 0, 618, 619, 5, 116, 0, 0, 619, 620, 5, 101, 0, 0, 620, 621, 5, 114, 0, 0, 621, 622, 5, 110, 0, 0, 622, 623, 5, 97, 0, 0, 623, 624, 5, 108, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 6, 59, 7, 0, 626, 122, 1, 0, 0, 0, 627, 628, 5, 64, 0, 0, 628, 629, 5, 100, 0, 0, 629, 630, 5, 101, 0, 0, 630, 631, 5, 112, 0, 0, 631, 632, 5, 114, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 99, 0, 0, 634, 635, 5, 97, 0, 0, 635, 636, 5, 116, 0, 0, 636, 637, 5, 101, 0, 0, 637, 638, 5, 100, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 6, 60, 8, 0, 640, 124, 1, 0, 0, 0, 641, 642, 5, 64, 0, 0, 642, 643, 5, 117, 0, 0, 643, 644, 5, 110, 0, 0, 644, 645, 5, 100, 0, 0, 645, 646, 5, 111, 0, 0, 646, 647, 5, 99, 0, 0, 647, 648, 5, 117, 0, 0, 648, 649, 5, 109, 0, 0, 649, 650, 5, 101, 0, 0, 650, 651, 5, 110, 0, 0, 651, 652, 5, 116, 0, 0, 652, 653, 5, 101, 0, 0, 653, 654, 5, 100, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 6, 61, 9, 0, 656, 126, 1, 0, 0, 0, 657, 659, 8, 6, 0, 0, 658, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 6, 62, 10, 0, 663, 128, 1, 0, 0, 0, 664, 665, 9, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 6, 63, 10, 0, 667, 130, 1, 0, 0, 0, 668, 669, 5, 42, 0, 0, 669, 670, 5, 47, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 6, 64, 4, 0, 672, 132, 1, 0, 0, 0, 24, 0, 1, 2, 469, 474, 482, 484, 487, 492, 498, 505, 512, 515, 518, 523, 529, 535, 542, 544, 550, 564, 581, 593, 660, 11, 5, 1, 0, 7, 1, 0, 5, 2, 0, 6, 0, 0, 4, 0, 0, 7, 2, 0, 7, 5, 0, 7, 4, 0, 7, 6, 0, 7, 7, 0, 7, 3, 0]