DOC_BEGIN=1
DOC_END=2
DOC_TEXT=3
DOC_INTERNAL=4
DOC_COMMERCIAL=5
DOC_DEPRECATED=6
DOC_UNDOCUMENTED=7
LBRACE=8
RBRACE=9
LPAREN=10
RPAREN=11
COMMA=12
DOT=13
COLON=14
SEMICOLON=15
CPP=16
JAVA=17
KMP=18
OBJC=19
SWIFT=20
DART=21
PROTOCONV=22
TYPE_PREFIX=23
IMPORT=24
CONST=25
OPTIONAL=26
BG_THREAD=27
ANY_THREAD=28
VECTOR=29
DICTIONARY=30
TYPE_DICTIONARY=31
BASED_ON=32
SERIALIZABLE=33
ENUM=34
BITFIELD=35
VARIANT=36
STRUCT=37
LITE=38
OPTIONS=39
ABSTRACT=40
INTERFACE=41
VIRTUAL=42
VIEW_DELEGATE=43
WEAK_REF=44
SHARED_REF=45
GEN=46
READONLY=47
NATIVE=48
STATIC=49
LISTENER=50
LAMBDA=51
STRONG_REF=52
PLATFORM=53
ASSIGN=54
LSHIFT=55
BINOR=56
INT_LITERAL=57
FLOAT_LITERAL=58
DOUBLE_LITERAL=59
STR_LITERAL=60
BOOL_LITERAL=61
NEWLINE=62
SPACE=63
IDENTIFIER=64
SINGLE_COMMERCIAL=65
SINGLE_INTERNAL=66
SINGLE_DEPRECATED=67
SIGNLE_UNDOCUMENTED=68
MULTI_END_COMMENT=69
'{'=8
'}'=9
'('=10
')'=11
','=12
'.'=13
':'=14
';'=15
'cpp'=16
'java'=17
'kmp'=18
'objc'=19
'swift'=20
'dart'=21
'protoconv'=22
'type_prefix'=23
'import'=24
'const'=25
'optional'=26
'bg_thread'=27
'any_thread'=28
'vector'=29
'dictionary'=30
'type_dictionary'=31
'based on'=32
'serializable'=33
'enum'=34
'bitfield'=35
'variant'=36
'struct'=37
'lite'=38
'options'=39
'abstract'=40
'interface'=41
'virtual'=42
'view_delegate'=43
'weak_ref'=44
'shared_ref'=45
'gen'=46
'readonly'=47
'native'=48
'static'=49
'listener'=50
'lambda'=51
'strong_ref'=52
'platform'=53
'='=54
'<<'=55
'|'=56
' '=63
'*/'=69
