token literal names:
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
','
';'
'cpp'
'java'
'kmp'
'objc'
'swift'
'dart'
'protoconv'
'type_prefix'
'import'
'const'
'optional'
'bg_thread'
'any_thread'
'vector'
'dictionary'
'type_dictionary'
'based on'
'serializable'
'enum'
'bitfield'
'variant'
'struct'
'lite'
'options'
'abstract'
'interface'
'virtual'
'view_delegate'
'weak_ref'
'shared_ref'
'gen'
'readonly'
'native'
'static'
'listener'
'lambda'
'strong_ref'
'platform'
'='
'<<'
'|'
null
null
null
null
null
null
' '
null
'*/'
'@commercial'
'@internal'
'@deprecated'
'@undocumented'

token symbolic names:
null
DOC_BEGIN
DOC_END
DOC_TEXT
DOC_INTERNAL
DOC_COMMERCIAL
DOC_DEPRECATED
DOC_UNDOCUMENTED
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
SEMICOLON
CPP
JAVA
KMP
OBJC
SWIFT
DART
PROTOCONV
TYPE_PREFIX
IMPORT
CONST
OPTIONAL
BG_THREAD
ANY_THREAD
VECTOR
DICTIONARY
TYPE_DICTIONARY
BASED_ON
SERIALIZABLE
ENUM
BITFIELD
VARIANT
STRUCT
LITE
OPTIONS
ABSTRACT
INTERFACE
VIRTUAL
VIEW_DELEGATE
WEAK_REF
SHARED_REF
GEN
READONLY
NATIVE
STATIC
LISTENER
LAMBDA
STRONG_REF
PLATFORM
ASSIGN
LSHIFT
BINOR
INT_LITERAL
FLOAT_LITERAL
DOUBLE_LITERAL
STR_LITERAL
BOOL_LITERAL
NEWLINE
SPACE
IDENTIFIER
MULTI_END_COMMENT
SINGLE_COMMERCIAL
SINGLE_INTERNAL
SINGLE_DEPRECATED
SIGNLE_UNDOCUMENTED

rule names:
programm
top_decl
import_expr
type_prefix
documentation
documentation_tag
internal_decl
interface_decl
interface_ownership
enum_decl
variant_decl
struct_decl
struct_kind
listener_decl
function_decl
parameters_decl
property_decl


atn:
[4, 1, 67, 160, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 3, 0, 36, 8, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 7, 3, 7, 96, 8, 7, 1, 7, 3, 7, 99, 8, 7, 1, 7, 3, 7, 102, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 112, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 3, 11, 119, 8, 11, 1, 11, 3, 11, 122, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 132, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 138, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 148, 8, 15, 10, 15, 12, 15, 151, 9, 15, 1, 15, 3, 15, 154, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 1, 0, 4, 7, 1, 0, 42, 43, 1, 0, 36, 37, 166, 0, 35, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 142, 1, 0, 0, 0, 32, 155, 1, 0, 0, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 40, 1, 0, 0, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 46, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 3, 2, 1, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 3, 8, 4, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 57, 1, 0, 0, 0, 52, 58, 3, 14, 7, 0, 53, 58, 3, 18, 9, 0, 54, 58, 3, 20, 10, 0, 55, 58, 3, 22, 11, 0, 56, 58, 3, 26, 13, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 62, 0, 0, 60, 65, 5, 8, 0, 0, 61, 64, 3, 2, 1, 0, 62, 64, 3, 12, 6, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 9, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 22, 0, 0, 71, 72, 5, 58, 0, 0, 72, 73, 5, 13, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 21, 0, 0, 75, 76, 5, 62, 0, 0, 76, 77, 5, 13, 0, 0, 77, 7, 1, 0, 0, 0, 78, 83, 5, 1, 0, 0, 79, 82, 5, 3, 0, 0, 80, 82, 3, 10, 5, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 93, 3, 28, 14, 0, 91, 93, 3, 32, 16, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 96, 5, 40, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 5, 41, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 16, 8, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 5, 39, 0, 0, 104, 105, 5, 46, 0, 0, 105, 107, 5, 48, 0, 0, 106, 95, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 7, 1, 0, 0, 109, 17, 1, 0, 0, 0, 110, 112, 5, 33, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 32, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 5, 34, 0, 0, 116, 21, 1, 0, 0, 0, 117, 119, 5, 31, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 3, 24, 12, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 35, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 7, 2, 0, 0, 126, 25, 1, 0, 0, 0, 127, 128, 5, 50, 0, 0, 128, 129, 5, 51, 0, 0, 129, 132, 5, 39, 0, 0, 130, 132, 5, 48, 0, 0, 131, 127, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 27, 1, 0, 0, 0, 133, 134, 5, 62, 0, 0, 134, 135, 5, 62, 0, 0, 135, 137, 5, 10, 0, 0, 136, 138, 3, 30, 15, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 11, 0, 0, 140, 141, 5, 13, 0, 0, 141, 29, 1, 0, 0, 0, 142, 143, 5, 62, 0, 0, 143, 149, 5, 62, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 5, 62, 0, 0, 146, 148, 5, 62, 0, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 12, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 31, 1, 0, 0, 0, 155, 156, 5, 62, 0, 0, 156, 157, 5, 62, 0, 0, 157, 158, 5, 13, 0, 0, 158, 33, 1, 0, 0, 0, 21, 35, 40, 46, 50, 57, 63, 65, 81, 83, 92, 95, 98, 101, 106, 111, 118, 121, 131, 137, 149, 153]