token literal names:
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
','
'.'
':'
';'
'<'
'>'
'cpp'
'java'
'kmp'
'objc'
'swift'
'dart'
'protoconv'
'type_prefix'
'import'
'const'
'optional'
'bg_thread'
'any_thread'
'based on'
'serializable'
'enum'
'bitfield'
'variant'
'struct'
'lite'
'options'
'abstract'
'interface'
'virtual'
'view_delegate'
'weak_ref'
'shared_ref'
'gen'
'readonly'
'native'
'static'
'listener'
'lambda'
'strong_ref'
'platform'
'='
'<<'
'|'
null
null
null
null
null
null
' '
null
null
null
null
null
'*/'

token symbolic names:
null
DOC_BEGIN
DOC_END
DOC_TEXT
DOC_INTERNAL
DOC_COMMERCIAL
DOC_DEPRECATED
DOC_UNDOCUMENTED
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
DOT
COLON
SEMICOLON
LANGLE
RANGLE
CPP
JAVA
KMP
OBJC
SWIFT
DART
PROTOCONV
TYPE_PREFIX
IMPORT
CONST
OPTIONAL
BG_THREAD
ANY_THREAD
BASED_ON
SERIALIZABLE
ENUM
BITFIELD
VARIANT
STRUCT
LITE
OPTIONS
ABSTRACT
INTERFACE
VIRTUAL
VIEW_DELEGATE
WEAK_REF
SHARED_REF
GEN
READONLY
NATIVE
STATIC
LISTENER
LAMBDA
STRONG_REF
PLATFORM
ASSIGN
LSHIFT
BINOR
INT_LITERAL
FLOAT_LITERAL
DOUBLE_LITERAL
STR_LITERAL
BOOL_LITERAL
NEWLINE
SPACE
IDENTIFIER
SINGLE_COMMERCIAL
SINGLE_INTERNAL
SINGLE_DEPRECATED
SIGNLE_UNDOCUMENTED
MULTI_END_COMMENT

rule names:
programm
topDecl
importExpr
typePrefix
documentation
documentationTag
interfaceDecl
interfaceOwnership
enumDecl
enumFieldsDecl
enumField
variantDecl
structDecl
structKind
listenerDecl
functionDecl
parametersDecl
parameter
propertyDecl
structFieldDecl
typeRef
customizableNameDecl
basedProtoTop
basedProtoInternal
sourceDecl
expr


atn:
[4, 1, 68, 422, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 3, 0, 54, 8, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 4, 4, 92, 8, 4, 11, 4, 12, 4, 93, 1, 5, 1, 5, 1, 6, 3, 6, 99, 8, 6, 1, 6, 3, 6, 102, 8, 6, 1, 6, 3, 6, 105, 8, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 143, 8, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 9, 3, 9, 175, 8, 9, 1, 10, 3, 10, 178, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 11, 3, 11, 186, 8, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 1, 11, 1, 11, 1, 12, 3, 12, 209, 8, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 3, 12, 215, 8, 12, 1, 12, 3, 12, 218, 8, 12, 1, 12, 3, 12, 221, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 12, 3, 12, 236, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 251, 8, 14, 1, 14, 3, 14, 254, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 259, 8, 14, 1, 14, 3, 14, 262, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 274, 8, 14, 10, 14, 12, 14, 277, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 290, 8, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 302, 8, 16, 10, 16, 12, 16, 305, 9, 16, 1, 16, 3, 16, 308, 8, 16, 1, 17, 3, 17, 311, 8, 17, 1, 17, 1, 17, 3, 17, 315, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 321, 8, 18, 1, 18, 3, 18, 324, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 329, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 334, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 339, 8, 19, 1, 19, 1, 19, 3, 19, 343, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 348, 8, 20, 1, 20, 3, 20, 351, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 356, 8, 20, 10, 20, 12, 20, 359, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 365, 8, 20, 10, 20, 12, 20, 368, 9, 20, 1, 20, 1, 20, 3, 20, 372, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 381, 8, 21, 10, 21, 12, 21, 384, 9, 21, 1, 21, 3, 21, 387, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 406, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 417, 8, 25, 10, 25, 12, 25, 420, 9, 25, 1, 25, 0, 1, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 4, 7, 1, 0, 43, 44, 1, 0, 37, 38, 1, 0, 18, 23, 473, 0, 53, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 373, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 58, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 64, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 73, 3, 12, 6, 0, 68, 73, 3, 16, 8, 0, 69, 73, 3, 22, 11, 0, 70, 73, 3, 24, 12, 0, 71, 73, 3, 28, 14, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 26, 0, 0, 75, 76, 5, 59, 0, 0, 76, 77, 5, 15, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 25, 0, 0, 79, 80, 5, 63, 0, 0, 80, 81, 5, 15, 0, 0, 81, 7, 1, 0, 0, 0, 82, 87, 5, 1, 0, 0, 83, 86, 5, 3, 0, 0, 84, 86, 3, 10, 5, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 5, 2, 0, 0, 91, 82, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 99, 3, 8, 4, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 115, 1, 0, 0, 0, 100, 102, 5, 48, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 105, 5, 41, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 5, 42, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 3, 14, 7, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 5, 40, 0, 0, 113, 114, 5, 47, 0, 0, 114, 116, 5, 49, 0, 0, 115, 101, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 122, 5, 63, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 3, 42, 21, 0, 120, 121, 5, 11, 0, 0, 121, 123, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 125, 5, 14, 0, 0, 125, 127, 3, 40, 20, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 134, 5, 8, 0, 0, 129, 133, 3, 30, 15, 0, 130, 133, 3, 36, 18, 0, 131, 133, 3, 2, 1, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 9, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 7, 1, 0, 0, 140, 15, 1, 0, 0, 0, 141, 143, 3, 8, 4, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 3, 48, 24, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 5, 34, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 33, 0, 0, 151, 156, 5, 63, 0, 0, 152, 153, 5, 10, 0, 0, 153, 154, 3, 42, 21, 0, 154, 155, 5, 11, 0, 0, 155, 157, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 44, 22, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 9, 0, 0, 164, 17, 1, 0, 0, 0, 165, 170, 3, 20, 10, 0, 166, 167, 5, 12, 0, 0, 167, 169, 3, 20, 10, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 5, 12, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 178, 3, 8, 4, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 5, 63, 0, 0, 180, 181, 5, 53, 0, 0, 181, 183, 3, 50, 25, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 186, 3, 8, 4, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 48, 24, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 35, 0, 0, 191, 196, 5, 63, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 3, 42, 21, 0, 194, 195, 5, 11, 0, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 202, 5, 8, 0, 0, 199, 201, 3, 38, 19, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 23, 1, 0, 0, 0, 207, 209, 3, 8, 4, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 48, 24, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 5, 39, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 5, 32, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 3, 26, 13, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 36, 0, 0, 223, 226, 5, 63, 0, 0, 224, 225, 5, 14, 0, 0, 225, 227, 3, 40, 20, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 1, 0, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 3, 42, 21, 0, 230, 231, 5, 11, 0, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 44, 22, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 5, 8, 0, 0, 238, 241, 3, 2, 1, 0, 239, 241, 3, 38, 19, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 9, 0, 0, 246, 25, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 27, 1, 0, 0, 0, 249, 251, 3, 8, 4, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 261, 1, 0, 0, 0, 252, 254, 5, 51, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 52, 0, 0, 256, 262, 5, 40, 0, 0, 257, 259, 5, 50, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 49, 0, 0, 261, 253, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 5, 63, 0, 0, 264, 265, 5, 10, 0, 0, 265, 266, 3, 42, 21, 0, 266, 267, 5, 11, 0, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 5, 8, 0, 0, 271, 274, 3, 30, 15, 0, 272, 274, 3, 2, 1, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 9, 0, 0, 279, 29, 1, 0, 0, 0, 280, 282, 3, 8, 4, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 40, 20, 0, 284, 289, 5, 63, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 3, 42, 21, 0, 287, 288, 5, 17, 0, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 10, 0, 0, 292, 294, 3, 32, 16, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 11, 0, 0, 296, 297, 5, 15, 0, 0, 297, 31, 1, 0, 0, 0, 298, 303, 3, 34, 17, 0, 299, 300, 5, 12, 0, 0, 300, 302, 3, 34, 17, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 12, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 33, 1, 0, 0, 0, 309, 311, 5, 27, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 5, 63, 0, 0, 313, 315, 5, 14, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 40, 20, 0, 317, 318, 5, 63, 0, 0, 318, 35, 1, 0, 0, 0, 319, 321, 3, 8, 4, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 5, 45, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 40, 20, 0, 326, 328, 5, 63, 0, 0, 327, 329, 5, 46, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 15, 0, 0, 331, 37, 1, 0, 0, 0, 332, 334, 3, 8, 4, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 40, 20, 0, 336, 338, 5, 63, 0, 0, 337, 339, 3, 46, 23, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 341, 5, 53, 0, 0, 341, 343, 3, 50, 25, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 15, 0, 0, 345, 39, 1, 0, 0, 0, 346, 348, 5, 28, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 5, 13, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 357, 5, 63, 0, 0, 353, 354, 5, 13, 0, 0, 354, 356, 5, 63, 0, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 371, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 16, 0, 0, 361, 366, 3, 40, 20, 0, 362, 363, 5, 12, 0, 0, 363, 365, 3, 40, 20, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 17, 0, 0, 370, 372, 1, 0, 0, 0, 371, 360, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 41, 1, 0, 0, 0, 373, 374, 7, 3, 0, 0, 374, 375, 5, 14, 0, 0, 375, 382, 5, 63, 0, 0, 376, 377, 5, 12, 0, 0, 377, 378, 7, 3, 0, 0, 378, 379, 5, 14, 0, 0, 379, 381, 5, 63, 0, 0, 380, 376, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 12, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 389, 5, 31, 0, 0, 389, 390, 5, 59, 0, 0, 390, 391, 5, 14, 0, 0, 391, 392, 3, 40, 20, 0, 392, 45, 1, 0, 0, 0, 393, 394, 5, 31, 0, 0, 394, 395, 5, 63, 0, 0, 395, 47, 1, 0, 0, 0, 396, 397, 5, 18, 0, 0, 397, 398, 5, 59, 0, 0, 398, 49, 1, 0, 0, 0, 399, 400, 6, 25, -1, 0, 400, 406, 5, 56, 0, 0, 401, 406, 5, 59, 0, 0, 402, 406, 5, 57, 0, 0, 403, 406, 5, 58, 0, 0, 404, 406, 3, 40, 20, 0, 405, 399, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 418, 1, 0, 0, 0, 407, 408, 10, 3, 0, 0, 408, 409, 5, 55, 0, 0, 409, 417, 3, 50, 25, 4, 410, 411, 10, 2, 0, 0, 411, 412, 5, 54, 0, 0, 412, 417, 3, 50, 25, 3, 413, 414, 10, 1, 0, 0, 414, 415, 5, 53, 0, 0, 415, 417, 3, 50, 25, 2, 416, 407, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 51, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 70, 53, 58, 64, 72, 85, 87, 93, 98, 101, 104, 107, 110, 115, 122, 126, 132, 134, 142, 145, 148, 156, 159, 170, 174, 177, 182, 185, 188, 196, 202, 208, 211, 214, 217, 220, 226, 232, 235, 240, 242, 250, 253, 258, 261, 268, 273, 275, 281, 289, 293, 303, 307, 310, 314, 320, 323, 328, 333, 338, 342, 347, 350, 357, 366, 371, 382, 386, 405, 416, 418]