DOC_BEGIN=1
DOC_END=2
DOC_TEXT=3
DOC_INTERNAL=4
DOC_COMMERCIAL=5
DOC_DEPRECATED=6
DOC_UNDOCUMENTED=7
LBRACE=8
RBRACE=9
LPAREN=10
RPAREN=11
COMMA=12
SEMICOLON=13
CPP=14
JAVA=15
KMP=16
OBJC=17
SWIFT=18
DART=19
PROTOCONV=20
TYPE_PREFIX=21
IMPORT=22
CONST=23
OPTIONAL=24
BG_THREAD=25
ANY_THREAD=26
VECTOR=27
DICTIONARY=28
TYPE_DICTIONARY=29
BASED_ON=30
SERIALIZABLE=31
ENUM=32
BITFIELD=33
VARIANT=34
STRUCT=35
LITE=36
OPTIONS=37
ABSTRACT=38
INTERFACE=39
VIRTUAL=40
VIEW_DELEGATE=41
WEAK_REF=42
SHARED_REF=43
GEN=44
READONLY=45
NATIVE=46
STATIC=47
LISTENER=48
LAMBDA=49
STRONG_REF=50
PLATFORM=51
ASSIGN=52
LSHIFT=53
BINOR=54
INT_LITERAL=55
FLOAT_LITERAL=56
DOUBLE_LITERAL=57
STR_LITERAL=58
BOOL_LITERAL=59
NEWLINE=60
SPACE=61
IDENTIFIER=62
MULTI_END_COMMENT=63
SINGLE_COMMERCIAL=64
SINGLE_INTERNAL=65
SINGLE_DEPRECATED=66
SIGNLE_UNDOCUMENTED=67
'{'=8
'}'=9
'('=10
')'=11
','=12
';'=13
'cpp'=14
'java'=15
'kmp'=16
'objc'=17
'swift'=18
'dart'=19
'protoconv'=20
'type_prefix'=21
'import'=22
'const'=23
'optional'=24
'bg_thread'=25
'any_thread'=26
'vector'=27
'dictionary'=28
'type_dictionary'=29
'based on'=30
'serializable'=31
'enum'=32
'bitfield'=33
'variant'=34
'struct'=35
'lite'=36
'options'=37
'abstract'=38
'interface'=39
'virtual'=40
'view_delegate'=41
'weak_ref'=42
'shared_ref'=43
'gen'=44
'readonly'=45
'native'=46
'static'=47
'listener'=48
'lambda'=49
'strong_ref'=50
'platform'=51
'='=52
'<<'=53
'|'=54
' '=61
'@commercial'=64
'@internal'=65
'@deprecated'=66
'@undocumented'=67
'*/'=63
