DOC_BEGIN=1
DOC_END=2
DOC_TEXT=3
DOC_INTERNAL=4
DOC_COMMERCIAL=5
DOC_DEPRECATED=6
DOC_UNDOCUMENTED=7
LBRACE=8
RBRACE=9
LPAREN=10
RPAREN=11
COMMA=12
DOT=13
COLON=14
SEMICOLON=15
LANGLE=16
RANGLE=17
CPP=18
JAVA=19
KMP=20
OBJC=21
SWIFT=22
DART=23
PROTOCONV=24
TYPE_PREFIX=25
IMPORT=26
CONST=27
OPTIONAL=28
BG_THREAD=29
ANY_THREAD=30
BASED_ON=31
SERIALIZABLE=32
ENUM=33
BITFIELD=34
VARIANT=35
STRUCT=36
LITE=37
OPTIONS=38
ABSTRACT=39
INTERFACE=40
VIRTUAL=41
VIEW_DELEGATE=42
WEAK_REF=43
SHARED_REF=44
GEN=45
READONLY=46
NATIVE=47
STATIC=48
LISTENER=49
LAMBDA=50
STRONG_REF=51
PLATFORM=52
ASSIGN=53
LSHIFT=54
BINOR=55
INT_LITERAL=56
FLOAT_LITERAL=57
DOUBLE_LITERAL=58
STR_LITERAL=59
BOOL_LITERAL=60
NEWLINE=61
SPACE=62
IDENTIFIER=63
SINGLE_COMMERCIAL=64
SINGLE_INTERNAL=65
SINGLE_DEPRECATED=66
SIGNLE_UNDOCUMENTED=67
MULTI_END_COMMENT=68
'{'=8
'}'=9
'('=10
')'=11
','=12
'.'=13
':'=14
';'=15
'<'=16
'>'=17
'cpp'=18
'java'=19
'kmp'=20
'objc'=21
'swift'=22
'dart'=23
'protoconv'=24
'type_prefix'=25
'import'=26
'const'=27
'optional'=28
'bg_thread'=29
'any_thread'=30
'based on'=31
'serializable'=32
'enum'=33
'bitfield'=34
'variant'=35
'struct'=36
'lite'=37
'options'=38
'abstract'=39
'interface'=40
'virtual'=41
'view_delegate'=42
'weak_ref'=43
'shared_ref'=44
'gen'=45
'readonly'=46
'native'=47
'static'=48
'listener'=49
'lambda'=50
'strong_ref'=51
'platform'=52
'='=53
'<<'=54
'|'=55
' '=62
'*/'=68
