token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
';'
'<'
'>'
null
'cpp'
'java'
'kmp'
'objc'
'swift'
'dart'
'protoconv'
'type_prefix'
'import'
null
null
'bg_thread'
'any_thread'
'based on'
'serializable'
'enum'
'bitfield'
'variant'
'struct'
'lite'
'options'
'abstract'
'interface'
'virtual'
'view_delegate'
'weak_ref'
'shared_ref'
'gen'
'readonly'
'native'
'static'
'listener'
'lambda'
'strong_ref'
'platform'
'='
'<<'
'|'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*/'

token symbolic names:
null
DOC_BEGIN
DOC_END
DOC_TEXT
COMMERCIAL_TAG
INTERNAL_TAG
DEPRECATED_TAG
UNDOCUMENTED_TAG
LINK_TAG_BEGIN
LINK_TAG_END
PARAM_TAG
RETURN_TAG
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
DOT
COLON
SEMICOLON
LANGLE
RANGLE
NUM
CPP
JAVA
KMP
OBJC
SWIFT
DART
PROTOCONV
TYPE_PREFIX
IMPORT
CONST
OPTIONAL
BG_THREAD
ANY_THREAD
BASED_ON
SERIALIZABLE
ENUM
BITFIELD
VARIANT
STRUCT
LITE
OPTIONS
ABSTRACT
INTERFACE
VIRTUAL
VIEW_DELEGATE
WEAK_REF
SHARED_REF
GEN
READONLY
NATIVE
STATIC
LISTENER
LAMBDA
STRONG_REF
PLATFORM
ASSIGN
LSHIFT
BINOR
INT_LITERAL
FLOAT_LITERAL
DOUBLE_LITERAL
STR_LITERAL
BOOL_LITERAL
NEWLINE
SPACE
IDENTIFIER
LINK_SPACE
SINGLE_COMMERCIAL
SINGLE_INTERNAL
SINGLE_DEPRECATED
SINGLE_UNDOCUMENTED
SINGLE_RETURN
MULTI_END_COMMENT

rule names:
programm
topDecl
importExpr
typePrefix
documentation
documentationBlock
documentationTag
documentationLink
documentationParam
documentationReturn
parametersRef
interfaceDecl
interfaceOwnership
enumDecl
enumFieldsDecl
enumField
variantDecl
structDecl
structKind
listenerDecl
functionDecl
parametersDecl
parameter
propertyDecl
structFieldDecl
typeRef
customizableNameDecl
basedProtoTop
basedProtoInternal
sourceDecl
expr


atn:
[4, 1, 75, 488, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 3, 0, 64, 8, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 4, 4, 104, 8, 4, 11, 4, 12, 4, 105, 1, 5, 1, 5, 4, 5, 110, 8, 5, 11, 5, 12, 5, 111, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 7, 3, 7, 131, 8, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 145, 8, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 5, 10, 159, 8, 10, 10, 10, 12, 10, 162, 9, 10, 1, 11, 3, 11, 165, 8, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 209, 8, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 13, 3, 13, 226, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 235, 8, 14, 10, 14, 12, 14, 238, 9, 14, 1, 14, 3, 14, 241, 8, 14, 1, 15, 3, 15, 244, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 16, 3, 16, 252, 8, 16, 1, 16, 3, 16, 255, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 16, 1, 16, 5, 16, 267, 8, 16, 10, 16, 12, 16, 270, 9, 16, 1, 16, 1, 16, 1, 17, 3, 17, 275, 8, 17, 1, 17, 3, 17, 278, 8, 17, 1, 17, 3, 17, 281, 8, 17, 1, 17, 3, 17, 284, 8, 17, 1, 17, 3, 17, 287, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 293, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 17, 3, 17, 302, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 307, 8, 17, 10, 17, 12, 17, 310, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 317, 8, 19, 1, 19, 3, 19, 320, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 325, 8, 19, 1, 19, 3, 19, 328, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 335, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 340, 8, 19, 10, 19, 12, 19, 343, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 348, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 356, 8, 20, 1, 20, 1, 20, 3, 20, 360, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 368, 8, 21, 10, 21, 12, 21, 371, 9, 21, 1, 21, 3, 21, 374, 8, 21, 1, 22, 3, 22, 377, 8, 22, 1, 22, 1, 22, 3, 22, 381, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 387, 8, 23, 1, 23, 3, 23, 390, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 400, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 405, 8, 24, 1, 24, 1, 24, 3, 24, 409, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 414, 8, 25, 1, 25, 3, 25, 417, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 422, 8, 25, 10, 25, 12, 25, 425, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 431, 8, 25, 10, 25, 12, 25, 434, 9, 25, 1, 25, 1, 25, 3, 25, 438, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 447, 8, 26, 10, 26, 12, 26, 450, 9, 26, 1, 26, 3, 26, 453, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 472, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 483, 8, 30, 10, 30, 12, 30, 486, 9, 30, 1, 30, 0, 1, 60, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 4, 7, 1, 0, 48, 49, 1, 0, 42, 43, 1, 0, 23, 28, 547, 0, 63, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 439, 1, 0, 0, 0, 54, 454, 1, 0, 0, 0, 56, 459, 1, 0, 0, 0, 58, 462, 1, 0, 0, 0, 60, 471, 1, 0, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 68, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 74, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 83, 3, 22, 11, 0, 78, 83, 3, 26, 13, 0, 79, 83, 3, 32, 16, 0, 80, 83, 3, 34, 17, 0, 81, 83, 3, 38, 19, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 31, 0, 0, 85, 86, 5, 64, 0, 0, 86, 87, 5, 19, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 30, 0, 0, 89, 90, 5, 68, 0, 0, 90, 91, 5, 19, 0, 0, 91, 7, 1, 0, 0, 0, 92, 99, 5, 1, 0, 0, 93, 98, 3, 10, 5, 0, 94, 98, 3, 12, 6, 0, 95, 98, 3, 16, 8, 0, 96, 98, 3, 18, 9, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 2, 0, 0, 103, 92, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 110, 5, 3, 0, 0, 108, 110, 3, 14, 7, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 132, 5, 8, 0, 0, 116, 133, 3, 50, 25, 0, 117, 119, 3, 50, 25, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 22, 0, 0, 121, 130, 5, 68, 0, 0, 122, 126, 5, 14, 0, 0, 123, 125, 3, 20, 10, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 15, 0, 0, 130, 122, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 116, 1, 0, 0, 0, 132, 118, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 5, 68, 0, 0, 138, 139, 3, 10, 5, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 3, 10, 5, 0, 142, 19, 1, 0, 0, 0, 143, 145, 5, 32, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 3, 50, 25, 0, 147, 149, 5, 68, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 160, 1, 0, 0, 0, 150, 152, 5, 16, 0, 0, 151, 153, 5, 32, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 3, 50, 25, 0, 155, 157, 5, 68, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 8, 4, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 181, 1, 0, 0, 0, 166, 168, 5, 53, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 5, 46, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 5, 47, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 3, 24, 12, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 182, 5, 45, 0, 0, 179, 180, 5, 52, 0, 0, 180, 182, 5, 54, 0, 0, 181, 167, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 188, 5, 68, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 3, 52, 26, 0, 186, 187, 5, 15, 0, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 191, 5, 18, 0, 0, 191, 193, 3, 50, 25, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 200, 5, 12, 0, 0, 195, 199, 3, 40, 20, 0, 196, 199, 3, 46, 23, 0, 197, 199, 3, 2, 1, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 13, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 7, 1, 0, 0, 206, 25, 1, 0, 0, 0, 207, 209, 3, 8, 4, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 58, 29, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 5, 39, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 38, 0, 0, 217, 222, 5, 68, 0, 0, 218, 219, 5, 14, 0, 0, 219, 220, 3, 52, 26, 0, 220, 221, 5, 15, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 3, 54, 27, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 12, 0, 0, 228, 229, 3, 28, 14, 0, 229, 230, 5, 13, 0, 0, 230, 27, 1, 0, 0, 0, 231, 236, 3, 30, 15, 0, 232, 233, 5, 16, 0, 0, 233, 235, 3, 30, 15, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 16, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 244, 3, 8, 4, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 5, 68, 0, 0, 246, 247, 5, 58, 0, 0, 247, 249, 3, 60, 30, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 31, 1, 0, 0, 0, 250, 252, 3, 8, 4, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 58, 29, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 40, 0, 0, 257, 262, 5, 68, 0, 0, 258, 259, 5, 14, 0, 0, 259, 260, 3, 52, 26, 0, 260, 261, 5, 15, 0, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 5, 12, 0, 0, 265, 267, 3, 48, 24, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 13, 0, 0, 272, 33, 1, 0, 0, 0, 273, 275, 3, 8, 4, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 58, 29, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 5, 44, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 5, 37, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 3, 36, 18, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 41, 0, 0, 289, 292, 5, 68, 0, 0, 290, 291, 5, 18, 0, 0, 291, 293, 3, 50, 25, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 298, 1, 0, 0, 0, 294, 295, 5, 14, 0, 0, 295, 296, 3, 52, 26, 0, 296, 297, 5, 15, 0, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 54, 27, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 308, 5, 12, 0, 0, 304, 307, 3, 2, 1, 0, 305, 307, 3, 48, 24, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 13, 0, 0, 312, 35, 1, 0, 0, 0, 313, 314, 7, 2, 0, 0, 314, 37, 1, 0, 0, 0, 315, 317, 3, 8, 4, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 327, 1, 0, 0, 0, 318, 320, 5, 56, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 57, 0, 0, 322, 328, 5, 45, 0, 0, 323, 325, 5, 55, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 5, 54, 0, 0, 327, 319, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 334, 5, 68, 0, 0, 330, 331, 5, 14, 0, 0, 331, 332, 3, 52, 26, 0, 332, 333, 5, 15, 0, 0, 333, 335, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 341, 5, 12, 0, 0, 337, 340, 3, 40, 20, 0, 338, 340, 3, 2, 1, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 13, 0, 0, 345, 39, 1, 0, 0, 0, 346, 348, 3, 8, 4, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 50, 25, 0, 350, 355, 5, 68, 0, 0, 351, 352, 5, 20, 0, 0, 352, 353, 3, 52, 26, 0, 353, 354, 5, 21, 0, 0, 354, 356, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 14, 0, 0, 358, 360, 3, 42, 21, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 15, 0, 0, 362, 363, 5, 19, 0, 0, 363, 41, 1, 0, 0, 0, 364, 369, 3, 44, 22, 0, 365, 366, 5, 16, 0, 0, 366, 368, 3, 44, 22, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 5, 16, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 43, 1, 0, 0, 0, 375, 377, 5, 32, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 379, 5, 68, 0, 0, 379, 381, 5, 18, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 50, 25, 0, 383, 384, 5, 68, 0, 0, 384, 45, 1, 0, 0, 0, 385, 387, 3, 8, 4, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 5, 50, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 50, 25, 0, 392, 394, 5, 68, 0, 0, 393, 395, 5, 51, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 19, 0, 0, 397, 47, 1, 0, 0, 0, 398, 400, 3, 8, 4, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 3, 50, 25, 0, 402, 404, 5, 68, 0, 0, 403, 405, 3, 56, 28, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 407, 5, 58, 0, 0, 407, 409, 3, 60, 30, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 19, 0, 0, 411, 49, 1, 0, 0, 0, 412, 414, 5, 33, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 5, 17, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 423, 5, 68, 0, 0, 419, 420, 5, 17, 0, 0, 420, 422, 5, 68, 0, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 437, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 20, 0, 0, 427, 432, 3, 50, 25, 0, 428, 429, 5, 16, 0, 0, 429, 431, 3, 50, 25, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 21, 0, 0, 436, 438, 1, 0, 0, 0, 437, 426, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 51, 1, 0, 0, 0, 439, 440, 7, 3, 0, 0, 440, 441, 5, 18, 0, 0, 441, 448, 5, 68, 0, 0, 442, 443, 5, 16, 0, 0, 443, 444, 7, 3, 0, 0, 444, 445, 5, 18, 0, 0, 445, 447, 5, 68, 0, 0, 446, 442, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 5, 16, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 53, 1, 0, 0, 0, 454, 455, 5, 36, 0, 0, 455, 456, 5, 64, 0, 0, 456, 457, 5, 18, 0, 0, 457, 458, 3, 50, 25, 0, 458, 55, 1, 0, 0, 0, 459, 460, 5, 36, 0, 0, 460, 461, 5, 68, 0, 0, 461, 57, 1, 0, 0, 0, 462, 463, 5, 23, 0, 0, 463, 464, 5, 64, 0, 0, 464, 59, 1, 0, 0, 0, 465, 466, 6, 30, -1, 0, 466, 472, 5, 61, 0, 0, 467, 472, 5, 64, 0, 0, 468, 472, 5, 62, 0, 0, 469, 472, 5, 63, 0, 0, 470, 472, 3, 50, 25, 0, 471, 465, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 484, 1, 0, 0, 0, 473, 474, 10, 3, 0, 0, 474, 475, 5, 60, 0, 0, 475, 483, 3, 60, 30, 4, 476, 477, 10, 2, 0, 0, 477, 478, 5, 59, 0, 0, 478, 483, 3, 60, 30, 3, 479, 480, 10, 1, 0, 0, 480, 481, 5, 58, 0, 0, 481, 483, 3, 60, 30, 2, 482, 473, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 61, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 81, 63, 68, 74, 82, 97, 99, 105, 109, 111, 118, 126, 130, 132, 144, 148, 152, 156, 160, 164, 167, 170, 173, 176, 181, 188, 192, 198, 200, 208, 211, 214, 222, 225, 236, 240, 243, 248, 251, 254, 262, 268, 274, 277, 280, 283, 286, 292, 298, 301, 306, 308, 316, 319, 324, 327, 334, 339, 341, 347, 355, 359, 369, 373, 376, 380, 386, 389, 394, 399, 404, 408, 413, 416, 423, 432, 437, 448, 452, 471, 482, 484]