token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
';'
'<'
'>'
null
'cpp'
'java'
'kmp'
'objc'
'swift'
'dart'
'protoconv'
'type_prefix'
'import'
'const'
'optional'
'bg_thread'
'any_thread'
'based on'
'serializable'
'enum'
'bitfield'
'variant'
'struct'
'lite'
'options'
'abstract'
'interface'
'virtual'
'view_delegate'
'weak_ref'
'shared_ref'
'gen'
'readonly'
'native'
'static'
'listener'
'lambda'
'strong_ref'
'platform'
'='
'<<'
'|'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*/'

token symbolic names:
null
DOC_BEGIN
DOC_END
DOC_TEXT
COMMERCIAL_TAG
INTERNAL_TAG
DEPRECATED_TAG
UNDOCUMENTED_TAG
LINK_TAG_BEGIN
LINK_TAG_END
PARAM_TAG
RETURN_TAG
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
DOT
COLON
SEMICOLON
LANGLE
RANGLE
NUM
CPP
JAVA
KMP
OBJC
SWIFT
DART
PROTOCONV
TYPE_PREFIX
IMPORT
CONST
OPTIONAL
BG_THREAD
ANY_THREAD
BASED_ON
SERIALIZABLE
ENUM
BITFIELD
VARIANT
STRUCT
LITE
OPTIONS
ABSTRACT
INTERFACE
VIRTUAL
VIEW_DELEGATE
WEAK_REF
SHARED_REF
GEN
READONLY
NATIVE
STATIC
LISTENER
LAMBDA
STRONG_REF
PLATFORM
ASSIGN
LSHIFT
BINOR
INT_LITERAL
FLOAT_LITERAL
DOUBLE_LITERAL
STR_LITERAL
BOOL_LITERAL
NEWLINE
SPACE
IDENTIFIER
LINK_SPACE
SINGLE_COMMERCIAL
SINGLE_INTERNAL
SINGLE_DEPRECATED
SINGLE_UNDOCUMENTED
SINGLE_RETURN
MULTI_END_COMMENT

rule names:
programm
topDecl
importExpr
typePrefix
documentation
documentationBlock
documentationTag
documentationLink
documentationParam
documentationReturn
parametersRef
interfaceDecl
interfaceOwnership
enumDecl
enumFieldsDecl
enumField
variantDecl
structDecl
structKind
listenerDecl
functionDecl
parametersDecl
parameter
propertyDecl
structFieldDecl
typeRef
customizableNameDecl
basedProtoTop
basedProtoInternal
sourceDecl
expr


atn:
[4, 1, 75, 482, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 3, 0, 64, 8, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 4, 4, 104, 8, 4, 11, 4, 12, 4, 105, 1, 5, 1, 5, 4, 5, 110, 8, 5, 11, 5, 12, 5, 111, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 7, 3, 7, 131, 8, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 1, 11, 3, 11, 159, 8, 11, 1, 11, 3, 11, 162, 8, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 203, 8, 13, 1, 13, 3, 13, 206, 8, 13, 1, 13, 3, 13, 209, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 13, 3, 13, 220, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 14, 3, 14, 235, 8, 14, 1, 15, 3, 15, 238, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 16, 3, 16, 246, 8, 16, 1, 16, 3, 16, 249, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 16, 1, 16, 5, 16, 261, 8, 16, 10, 16, 12, 16, 264, 9, 16, 1, 16, 1, 16, 1, 17, 3, 17, 269, 8, 17, 1, 17, 3, 17, 272, 8, 17, 1, 17, 3, 17, 275, 8, 17, 1, 17, 3, 17, 278, 8, 17, 1, 17, 3, 17, 281, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 287, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 293, 8, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 301, 8, 17, 10, 17, 12, 17, 304, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 311, 8, 19, 1, 19, 3, 19, 314, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 319, 8, 19, 1, 19, 3, 19, 322, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 329, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 334, 8, 19, 10, 19, 12, 19, 337, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 342, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 350, 8, 20, 1, 20, 1, 20, 3, 20, 354, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 362, 8, 21, 10, 21, 12, 21, 365, 9, 21, 1, 21, 3, 21, 368, 8, 21, 1, 22, 3, 22, 371, 8, 22, 1, 22, 1, 22, 3, 22, 375, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 381, 8, 23, 1, 23, 3, 23, 384, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 389, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 394, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 399, 8, 24, 1, 24, 1, 24, 3, 24, 403, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 408, 8, 25, 1, 25, 3, 25, 411, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 416, 8, 25, 10, 25, 12, 25, 419, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 425, 8, 25, 10, 25, 12, 25, 428, 9, 25, 1, 25, 1, 25, 3, 25, 432, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 441, 8, 26, 10, 26, 12, 26, 444, 9, 26, 1, 26, 3, 26, 447, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 466, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 477, 8, 30, 10, 30, 12, 30, 480, 9, 30, 1, 30, 0, 1, 60, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 4, 7, 1, 0, 48, 49, 1, 0, 42, 43, 1, 0, 23, 28, 539, 0, 63, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 370, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 393, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 433, 1, 0, 0, 0, 54, 448, 1, 0, 0, 0, 56, 453, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 68, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 74, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 83, 3, 22, 11, 0, 78, 83, 3, 26, 13, 0, 79, 83, 3, 32, 16, 0, 80, 83, 3, 34, 17, 0, 81, 83, 3, 38, 19, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 31, 0, 0, 85, 86, 5, 64, 0, 0, 86, 87, 5, 19, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 30, 0, 0, 89, 90, 5, 68, 0, 0, 90, 91, 5, 19, 0, 0, 91, 7, 1, 0, 0, 0, 92, 99, 5, 1, 0, 0, 93, 98, 3, 10, 5, 0, 94, 98, 3, 12, 6, 0, 95, 98, 3, 16, 8, 0, 96, 98, 3, 18, 9, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 2, 0, 0, 103, 92, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 110, 5, 3, 0, 0, 108, 110, 3, 14, 7, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 132, 5, 8, 0, 0, 116, 133, 3, 50, 25, 0, 117, 119, 3, 50, 25, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 22, 0, 0, 121, 130, 5, 68, 0, 0, 122, 126, 5, 14, 0, 0, 123, 125, 3, 20, 10, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 15, 0, 0, 130, 122, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 116, 1, 0, 0, 0, 132, 118, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 5, 68, 0, 0, 138, 139, 3, 10, 5, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 3, 10, 5, 0, 142, 19, 1, 0, 0, 0, 143, 145, 3, 50, 25, 0, 144, 146, 5, 68, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 154, 1, 0, 0, 0, 147, 148, 5, 16, 0, 0, 148, 150, 3, 50, 25, 0, 149, 151, 5, 68, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 8, 4, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 175, 1, 0, 0, 0, 160, 162, 5, 53, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 5, 46, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 168, 5, 47, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 24, 12, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 176, 5, 45, 0, 0, 173, 174, 5, 52, 0, 0, 174, 176, 5, 54, 0, 0, 175, 161, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 182, 5, 68, 0, 0, 178, 179, 5, 14, 0, 0, 179, 180, 3, 52, 26, 0, 180, 181, 5, 15, 0, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 185, 5, 18, 0, 0, 185, 187, 3, 50, 25, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 194, 5, 12, 0, 0, 189, 193, 3, 40, 20, 0, 190, 193, 3, 46, 23, 0, 191, 193, 3, 2, 1, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 13, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 7, 1, 0, 0, 200, 25, 1, 0, 0, 0, 201, 203, 3, 8, 4, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 3, 58, 29, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 5, 39, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 216, 5, 68, 0, 0, 212, 213, 5, 14, 0, 0, 213, 214, 3, 52, 26, 0, 214, 215, 5, 15, 0, 0, 215, 217, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 54, 27, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 12, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 13, 0, 0, 224, 27, 1, 0, 0, 0, 225, 230, 3, 30, 15, 0, 226, 227, 5, 16, 0, 0, 227, 229, 3, 30, 15, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 16, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 29, 1, 0, 0, 0, 236, 238, 3, 8, 4, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 5, 68, 0, 0, 240, 241, 5, 58, 0, 0, 241, 243, 3, 60, 30, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 246, 3, 8, 4, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 58, 29, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 40, 0, 0, 251, 256, 5, 68, 0, 0, 252, 253, 5, 14, 0, 0, 253, 254, 3, 52, 26, 0, 254, 255, 5, 15, 0, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 5, 12, 0, 0, 259, 261, 3, 48, 24, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 13, 0, 0, 266, 33, 1, 0, 0, 0, 267, 269, 3, 8, 4, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 3, 58, 29, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 5, 44, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 5, 37, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 3, 36, 18, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 41, 0, 0, 283, 286, 5, 68, 0, 0, 284, 285, 5, 18, 0, 0, 285, 287, 3, 50, 25, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 292, 1, 0, 0, 0, 288, 289, 5, 14, 0, 0, 289, 290, 3, 52, 26, 0, 290, 291, 5, 15, 0, 0, 291, 293, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 54, 27, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 302, 5, 12, 0, 0, 298, 301, 3, 2, 1, 0, 299, 301, 3, 48, 24, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 13, 0, 0, 306, 35, 1, 0, 0, 0, 307, 308, 7, 2, 0, 0, 308, 37, 1, 0, 0, 0, 309, 311, 3, 8, 4, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 321, 1, 0, 0, 0, 312, 314, 5, 56, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 57, 0, 0, 316, 322, 5, 45, 0, 0, 317, 319, 5, 55, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 54, 0, 0, 321, 313, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 328, 5, 68, 0, 0, 324, 325, 5, 14, 0, 0, 325, 326, 3, 52, 26, 0, 326, 327, 5, 15, 0, 0, 327, 329, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 335, 5, 12, 0, 0, 331, 334, 3, 40, 20, 0, 332, 334, 3, 2, 1, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 13, 0, 0, 339, 39, 1, 0, 0, 0, 340, 342, 3, 8, 4, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 50, 25, 0, 344, 349, 5, 68, 0, 0, 345, 346, 5, 20, 0, 0, 346, 347, 3, 52, 26, 0, 347, 348, 5, 21, 0, 0, 348, 350, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 14, 0, 0, 352, 354, 3, 42, 21, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 15, 0, 0, 356, 357, 5, 19, 0, 0, 357, 41, 1, 0, 0, 0, 358, 363, 3, 44, 22, 0, 359, 360, 5, 16, 0, 0, 360, 362, 3, 44, 22, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 16, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 43, 1, 0, 0, 0, 369, 371, 5, 32, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 373, 5, 68, 0, 0, 373, 375, 5, 18, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 50, 25, 0, 377, 378, 5, 68, 0, 0, 378, 45, 1, 0, 0, 0, 379, 381, 3, 8, 4, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 5, 50, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 50, 25, 0, 386, 388, 5, 68, 0, 0, 387, 389, 5, 51, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 19, 0, 0, 391, 47, 1, 0, 0, 0, 392, 394, 3, 8, 4, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 50, 25, 0, 396, 398, 5, 68, 0, 0, 397, 399, 3, 56, 28, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 401, 5, 58, 0, 0, 401, 403, 3, 60, 30, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 19, 0, 0, 405, 49, 1, 0, 0, 0, 406, 408, 5, 33, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 5, 17, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 417, 5, 68, 0, 0, 413, 414, 5, 17, 0, 0, 414, 416, 5, 68, 0, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 431, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 20, 0, 0, 421, 426, 3, 50, 25, 0, 422, 423, 5, 16, 0, 0, 423, 425, 3, 50, 25, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 21, 0, 0, 430, 432, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 51, 1, 0, 0, 0, 433, 434, 7, 3, 0, 0, 434, 435, 5, 18, 0, 0, 435, 442, 5, 68, 0, 0, 436, 437, 5, 16, 0, 0, 437, 438, 7, 3, 0, 0, 438, 439, 5, 18, 0, 0, 439, 441, 5, 68, 0, 0, 440, 436, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 16, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 53, 1, 0, 0, 0, 448, 449, 5, 36, 0, 0, 449, 450, 5, 64, 0, 0, 450, 451, 5, 18, 0, 0, 451, 452, 3, 50, 25, 0, 452, 55, 1, 0, 0, 0, 453, 454, 5, 36, 0, 0, 454, 455, 5, 68, 0, 0, 455, 57, 1, 0, 0, 0, 456, 457, 5, 23, 0, 0, 457, 458, 5, 64, 0, 0, 458, 59, 1, 0, 0, 0, 459, 460, 6, 30, -1, 0, 460, 466, 5, 61, 0, 0, 461, 466, 5, 64, 0, 0, 462, 466, 5, 62, 0, 0, 463, 466, 5, 63, 0, 0, 464, 466, 3, 50, 25, 0, 465, 459, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 478, 1, 0, 0, 0, 467, 468, 10, 3, 0, 0, 468, 469, 5, 60, 0, 0, 469, 477, 3, 60, 30, 4, 470, 471, 10, 2, 0, 0, 471, 472, 5, 59, 0, 0, 472, 477, 3, 60, 30, 3, 473, 474, 10, 1, 0, 0, 474, 475, 5, 58, 0, 0, 475, 477, 3, 60, 30, 2, 476, 467, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 61, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 79, 63, 68, 74, 82, 97, 99, 105, 109, 111, 118, 126, 130, 132, 145, 150, 154, 158, 161, 164, 167, 170, 175, 182, 186, 192, 194, 202, 205, 208, 216, 219, 230, 234, 237, 242, 245, 248, 256, 262, 268, 271, 274, 277, 280, 286, 292, 295, 300, 302, 310, 313, 318, 321, 328, 333, 335, 341, 349, 353, 363, 367, 370, 374, 380, 383, 388, 393, 398, 402, 407, 410, 417, 426, 431, 442, 446, 465, 476, 478]