DOC_BEGIN=1
DOC_END=2
DOC_TEXT=3
DOC_INTERNAL=4
DOC_COMMERCIAL=5
DOC_DEPRECATED=6
DOC_UNDOCUMENTED=7
LBRACE=8
RBRACE=9
LPAREN=10
RPAREN=11
COMMA=12
DOT=13
COLON=14
SEMICOLON=15
LANGLE=16
RANGLE=17
CPP=18
JAVA=19
KMP=20
OBJC=21
SWIFT=22
DART=23
PROTOCONV=24
TYPE_PREFIX=25
IMPORT=26
CONST=27
OPTIONAL=28
BG_THREAD=29
ANY_THREAD=30
VECTOR=31
DICTIONARY=32
TYPE_DICTIONARY=33
BASED_ON=34
SERIALIZABLE=35
ENUM=36
BITFIELD=37
VARIANT=38
STRUCT=39
LITE=40
OPTIONS=41
ABSTRACT=42
INTERFACE=43
VIRTUAL=44
VIEW_DELEGATE=45
WEAK_REF=46
SHARED_REF=47
GEN=48
READONLY=49
NATIVE=50
STATIC=51
LISTENER=52
LAMBDA=53
STRONG_REF=54
PLATFORM=55
ASSIGN=56
LSHIFT=57
BINOR=58
INT_LITERAL=59
FLOAT_LITERAL=60
DOUBLE_LITERAL=61
STR_LITERAL=62
BOOL_LITERAL=63
NEWLINE=64
SPACE=65
IDENTIFIER=66
SINGLE_COMMERCIAL=67
SINGLE_INTERNAL=68
SINGLE_DEPRECATED=69
SIGNLE_UNDOCUMENTED=70
MULTI_END_COMMENT=71
'{'=8
'}'=9
'('=10
')'=11
','=12
'.'=13
':'=14
';'=15
'<'=16
'>'=17
'cpp'=18
'java'=19
'kmp'=20
'objc'=21
'swift'=22
'dart'=23
'protoconv'=24
'type_prefix'=25
'import'=26
'const'=27
'optional'=28
'bg_thread'=29
'any_thread'=30
'vector'=31
'dictionary'=32
'type_dictionary'=33
'based on'=34
'serializable'=35
'enum'=36
'bitfield'=37
'variant'=38
'struct'=39
'lite'=40
'options'=41
'abstract'=42
'interface'=43
'virtual'=44
'view_delegate'=45
'weak_ref'=46
'shared_ref'=47
'gen'=48
'readonly'=49
'native'=50
'static'=51
'listener'=52
'lambda'=53
'strong_ref'=54
'platform'=55
'='=56
'<<'=57
'|'=58
' '=65
'*/'=71
