token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
';'
'<'
'>'
null
'cpp'
'java'
'kmp'
'objc'
'swift'
'dart'
'protoconv'
'type_prefix'
'import'
'const'
'optional'
'bg_thread'
'any_thread'
'based on'
'serializable'
'enum'
'bitfield'
'variant'
'struct'
'lite'
'options'
'abstract'
'interface'
'virtual'
'view_delegate'
'weak_ref'
'shared_ref'
'gen'
'readonly'
'native'
'static'
'listener'
'lambda'
'strong_ref'
'platform'
'='
'<<'
'|'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*/'

token symbolic names:
null
DOC_BEGIN
DOC_END
DOC_TEXT
COMMERCIAL_TAG
INTERNAL_TAG
DEPRECATED_TAG
UNDOCUMENTED_TAG
LINK_TAG_BEGIN
LINK_TAG_END
PARAM_TAG
RETURN_TAG
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
DOT
COLON
SEMICOLON
LANGLE
RANGLE
NUM
CPP
JAVA
KMP
OBJC
SWIFT
DART
PROTOCONV
TYPE_PREFIX
IMPORT
CONST
OPTIONAL
BG_THREAD
ANY_THREAD
BASED_ON
SERIALIZABLE
ENUM
BITFIELD
VARIANT
STRUCT
LITE
OPTIONS
ABSTRACT
INTERFACE
VIRTUAL
VIEW_DELEGATE
WEAK_REF
SHARED_REF
GEN
READONLY
NATIVE
STATIC
LISTENER
LAMBDA
STRONG_REF
PLATFORM
ASSIGN
LSHIFT
BINOR
INT_LITERAL
FLOAT_LITERAL
DOUBLE_LITERAL
STR_LITERAL
BOOL_LITERAL
NEWLINE
SPACE
IDENTIFIER
LINK_SPACE
SINGLE_COMMERCIAL
SINGLE_INTERNAL
SINGLE_DEPRECATED
SINGLE_UNDOCUMENTED
SINGLE_RETURN
MULTI_END_COMMENT

rule names:
programm
topDecl
importExpr
typePrefix
documentation
documentationBlock
documentationTag
documentationLink
documentationParam
documentationReturn
parametersRef
interfaceDecl
interfaceOwnership
enumDecl
enumFieldsDecl
enumField
variantDecl
structDecl
structKind
listenerDecl
functionDecl
parametersDecl
parameter
propertyDecl
structFieldDecl
typeRef
customizableNameDecl
basedProtoTop
basedProtoInternal
sourceDecl
expr


atn:
[4, 1, 75, 485, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 3, 0, 64, 8, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 4, 4, 104, 8, 4, 11, 4, 12, 4, 105, 1, 5, 1, 5, 4, 5, 110, 8, 5, 11, 5, 12, 5, 111, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 7, 3, 7, 131, 8, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 145, 8, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 11, 3, 11, 162, 8, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 196, 8, 11, 10, 11, 12, 11, 199, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 206, 8, 13, 1, 13, 3, 13, 209, 8, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 13, 3, 13, 223, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 232, 8, 14, 10, 14, 12, 14, 235, 9, 14, 1, 14, 3, 14, 238, 8, 14, 1, 15, 3, 15, 241, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 16, 3, 16, 249, 8, 16, 1, 16, 3, 16, 252, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 16, 1, 16, 5, 16, 264, 8, 16, 10, 16, 12, 16, 267, 9, 16, 1, 16, 1, 16, 1, 17, 3, 17, 272, 8, 17, 1, 17, 3, 17, 275, 8, 17, 1, 17, 3, 17, 278, 8, 17, 1, 17, 3, 17, 281, 8, 17, 1, 17, 3, 17, 284, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 290, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 3, 17, 299, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 304, 8, 17, 10, 17, 12, 17, 307, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 314, 8, 19, 1, 19, 3, 19, 317, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 322, 8, 19, 1, 19, 3, 19, 325, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 332, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 337, 8, 19, 10, 19, 12, 19, 340, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 345, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 353, 8, 20, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 365, 8, 21, 10, 21, 12, 21, 368, 9, 21, 1, 21, 3, 21, 371, 8, 21, 1, 22, 3, 22, 374, 8, 22, 1, 22, 1, 22, 3, 22, 378, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 384, 8, 23, 1, 23, 3, 23, 387, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 392, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 397, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 402, 8, 24, 1, 24, 1, 24, 3, 24, 406, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 411, 8, 25, 1, 25, 3, 25, 414, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 419, 8, 25, 10, 25, 12, 25, 422, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 428, 8, 25, 10, 25, 12, 25, 431, 9, 25, 1, 25, 1, 25, 3, 25, 435, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 444, 8, 26, 10, 26, 12, 26, 447, 9, 26, 1, 26, 3, 26, 450, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 469, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 480, 8, 30, 10, 30, 12, 30, 483, 9, 30, 1, 30, 0, 1, 60, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 4, 7, 1, 0, 48, 49, 1, 0, 42, 43, 1, 0, 23, 28, 543, 0, 63, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 361, 1, 0, 0, 0, 44, 373, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 436, 1, 0, 0, 0, 54, 451, 1, 0, 0, 0, 56, 456, 1, 0, 0, 0, 58, 459, 1, 0, 0, 0, 60, 468, 1, 0, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 68, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 74, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 83, 3, 22, 11, 0, 78, 83, 3, 26, 13, 0, 79, 83, 3, 32, 16, 0, 80, 83, 3, 34, 17, 0, 81, 83, 3, 38, 19, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 31, 0, 0, 85, 86, 5, 64, 0, 0, 86, 87, 5, 19, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 30, 0, 0, 89, 90, 5, 68, 0, 0, 90, 91, 5, 19, 0, 0, 91, 7, 1, 0, 0, 0, 92, 99, 5, 1, 0, 0, 93, 98, 3, 10, 5, 0, 94, 98, 3, 12, 6, 0, 95, 98, 3, 16, 8, 0, 96, 98, 3, 18, 9, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 2, 0, 0, 103, 92, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 110, 5, 3, 0, 0, 108, 110, 3, 14, 7, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 132, 5, 8, 0, 0, 116, 133, 3, 50, 25, 0, 117, 119, 3, 50, 25, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 22, 0, 0, 121, 130, 5, 68, 0, 0, 122, 126, 5, 14, 0, 0, 123, 125, 3, 20, 10, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 15, 0, 0, 130, 122, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 116, 1, 0, 0, 0, 132, 118, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 5, 68, 0, 0, 138, 139, 3, 10, 5, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 3, 10, 5, 0, 142, 19, 1, 0, 0, 0, 143, 145, 5, 32, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 3, 50, 25, 0, 147, 149, 5, 68, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 157, 1, 0, 0, 0, 150, 151, 5, 16, 0, 0, 151, 153, 3, 50, 25, 0, 152, 154, 5, 68, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 8, 4, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 178, 1, 0, 0, 0, 163, 165, 5, 53, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 168, 5, 46, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 5, 47, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 3, 24, 12, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 5, 45, 0, 0, 176, 177, 5, 52, 0, 0, 177, 179, 5, 54, 0, 0, 178, 164, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 5, 68, 0, 0, 181, 182, 5, 14, 0, 0, 182, 183, 3, 52, 26, 0, 183, 184, 5, 15, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 188, 5, 18, 0, 0, 188, 190, 3, 50, 25, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 197, 5, 12, 0, 0, 192, 196, 3, 40, 20, 0, 193, 196, 3, 46, 23, 0, 194, 196, 3, 2, 1, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 13, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 25, 1, 0, 0, 0, 204, 206, 3, 8, 4, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 58, 29, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 5, 39, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 38, 0, 0, 214, 219, 5, 68, 0, 0, 215, 216, 5, 14, 0, 0, 216, 217, 3, 52, 26, 0, 217, 218, 5, 15, 0, 0, 218, 220, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 54, 27, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 12, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 5, 13, 0, 0, 227, 27, 1, 0, 0, 0, 228, 233, 3, 30, 15, 0, 229, 230, 5, 16, 0, 0, 230, 232, 3, 30, 15, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 16, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 29, 1, 0, 0, 0, 239, 241, 3, 8, 4, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 5, 68, 0, 0, 243, 244, 5, 58, 0, 0, 244, 246, 3, 60, 30, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 249, 3, 8, 4, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 58, 29, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 40, 0, 0, 254, 259, 5, 68, 0, 0, 255, 256, 5, 14, 0, 0, 256, 257, 3, 52, 26, 0, 257, 258, 5, 15, 0, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 5, 12, 0, 0, 262, 264, 3, 48, 24, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 13, 0, 0, 269, 33, 1, 0, 0, 0, 270, 272, 3, 8, 4, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 58, 29, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 5, 44, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 5, 37, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 3, 36, 18, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 41, 0, 0, 286, 289, 5, 68, 0, 0, 287, 288, 5, 18, 0, 0, 288, 290, 3, 50, 25, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 1, 0, 0, 0, 291, 292, 5, 14, 0, 0, 292, 293, 3, 52, 26, 0, 293, 294, 5, 15, 0, 0, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 3, 54, 27, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 305, 5, 12, 0, 0, 301, 304, 3, 2, 1, 0, 302, 304, 3, 48, 24, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 13, 0, 0, 309, 35, 1, 0, 0, 0, 310, 311, 7, 2, 0, 0, 311, 37, 1, 0, 0, 0, 312, 314, 3, 8, 4, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 324, 1, 0, 0, 0, 315, 317, 5, 56, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 57, 0, 0, 319, 325, 5, 45, 0, 0, 320, 322, 5, 55, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 54, 0, 0, 324, 316, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 331, 5, 68, 0, 0, 327, 328, 5, 14, 0, 0, 328, 329, 3, 52, 26, 0, 329, 330, 5, 15, 0, 0, 330, 332, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 338, 5, 12, 0, 0, 334, 337, 3, 40, 20, 0, 335, 337, 3, 2, 1, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 13, 0, 0, 342, 39, 1, 0, 0, 0, 343, 345, 3, 8, 4, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 50, 25, 0, 347, 352, 5, 68, 0, 0, 348, 349, 5, 20, 0, 0, 349, 350, 3, 52, 26, 0, 350, 351, 5, 21, 0, 0, 351, 353, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 14, 0, 0, 355, 357, 3, 42, 21, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 15, 0, 0, 359, 360, 5, 19, 0, 0, 360, 41, 1, 0, 0, 0, 361, 366, 3, 44, 22, 0, 362, 363, 5, 16, 0, 0, 363, 365, 3, 44, 22, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 5, 16, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 43, 1, 0, 0, 0, 372, 374, 5, 32, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 376, 5, 68, 0, 0, 376, 378, 5, 18, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 50, 25, 0, 380, 381, 5, 68, 0, 0, 381, 45, 1, 0, 0, 0, 382, 384, 3, 8, 4, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 5, 50, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 50, 25, 0, 389, 391, 5, 68, 0, 0, 390, 392, 5, 51, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 19, 0, 0, 394, 47, 1, 0, 0, 0, 395, 397, 3, 8, 4, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 50, 25, 0, 399, 401, 5, 68, 0, 0, 400, 402, 3, 56, 28, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 404, 5, 58, 0, 0, 404, 406, 3, 60, 30, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 19, 0, 0, 408, 49, 1, 0, 0, 0, 409, 411, 5, 33, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 5, 17, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 420, 5, 68, 0, 0, 416, 417, 5, 17, 0, 0, 417, 419, 5, 68, 0, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 434, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 20, 0, 0, 424, 429, 3, 50, 25, 0, 425, 426, 5, 16, 0, 0, 426, 428, 3, 50, 25, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 21, 0, 0, 433, 435, 1, 0, 0, 0, 434, 423, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 51, 1, 0, 0, 0, 436, 437, 7, 3, 0, 0, 437, 438, 5, 18, 0, 0, 438, 445, 5, 68, 0, 0, 439, 440, 5, 16, 0, 0, 440, 441, 7, 3, 0, 0, 441, 442, 5, 18, 0, 0, 442, 444, 5, 68, 0, 0, 443, 439, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 16, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 53, 1, 0, 0, 0, 451, 452, 5, 36, 0, 0, 452, 453, 5, 64, 0, 0, 453, 454, 5, 18, 0, 0, 454, 455, 3, 50, 25, 0, 455, 55, 1, 0, 0, 0, 456, 457, 5, 36, 0, 0, 457, 458, 5, 68, 0, 0, 458, 57, 1, 0, 0, 0, 459, 460, 5, 23, 0, 0, 460, 461, 5, 64, 0, 0, 461, 59, 1, 0, 0, 0, 462, 463, 6, 30, -1, 0, 463, 469, 5, 61, 0, 0, 464, 469, 5, 64, 0, 0, 465, 469, 5, 62, 0, 0, 466, 469, 5, 63, 0, 0, 467, 469, 3, 50, 25, 0, 468, 462, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 481, 1, 0, 0, 0, 470, 471, 10, 3, 0, 0, 471, 472, 5, 60, 0, 0, 472, 480, 3, 60, 30, 4, 473, 474, 10, 2, 0, 0, 474, 475, 5, 59, 0, 0, 475, 480, 3, 60, 30, 3, 476, 477, 10, 1, 0, 0, 477, 478, 5, 58, 0, 0, 478, 480, 3, 60, 30, 2, 479, 470, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 61, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 80, 63, 68, 74, 82, 97, 99, 105, 109, 111, 118, 126, 130, 132, 144, 148, 153, 157, 161, 164, 167, 170, 173, 178, 185, 189, 195, 197, 205, 208, 211, 219, 222, 233, 237, 240, 245, 248, 251, 259, 265, 271, 274, 277, 280, 283, 289, 295, 298, 303, 305, 313, 316, 321, 324, 331, 336, 338, 344, 352, 356, 366, 370, 373, 377, 383, 386, 391, 396, 401, 405, 410, 413, 420, 429, 434, 445, 449, 468, 479, 481]