DOC_BEGIN=1
DOC_END=2
DOC_TEXT=3
COMMERCIAL_TAG=4
INTERNAL_TAG=5
DEPRECATED_TAG=6
UNDOCUMENTED_TAG=7
LINK_TAG_BEGIN=8
LINK_TAG_END=9
PARAM_TAG=10
RETURN_TAG=11
LBRACE=12
RBRACE=13
LPAREN=14
RPAREN=15
COMMA=16
DOT=17
COLON=18
SEMICOLON=19
LANGLE=20
RANGLE=21
NUM=22
CPP=23
JAVA=24
KMP=25
OBJC=26
SWIFT=27
DART=28
PROTOCONV=29
TYPE_PREFIX=30
IMPORT=31
CONST=32
OPTIONAL=33
BG_THREAD=34
ANY_THREAD=35
BASED_ON=36
SERIALIZABLE=37
ENUM=38
BITFIELD=39
VARIANT=40
STRUCT=41
LITE=42
OPTIONS=43
ABSTRACT=44
INTERFACE=45
VIRTUAL=46
VIEW_DELEGATE=47
WEAK_REF=48
SHARED_REF=49
GEN=50
READONLY=51
NATIVE=52
STATIC=53
LISTENER=54
LAMBDA=55
STRONG_REF=56
PLATFORM=57
ASSIGN=58
LSHIFT=59
BINOR=60
INT_LITERAL=61
FLOAT_LITERAL=62
DOUBLE_LITERAL=63
STR_LITERAL=64
BOOL_LITERAL=65
NEWLINE=66
SPACE=67
IDENTIFIER=68
LINK_SPACE=69
SINGLE_COMMERCIAL=70
SINGLE_INTERNAL=71
SINGLE_DEPRECATED=72
SINGLE_UNDOCUMENTED=73
SINGLE_RETURN=74
MULTI_END_COMMENT=75
':'=18
';'=19
'<'=20
'>'=21
'cpp'=23
'java'=24
'kmp'=25
'objc'=26
'swift'=27
'dart'=28
'protoconv'=29
'type_prefix'=30
'import'=31
'bg_thread'=34
'any_thread'=35
'based on'=36
'serializable'=37
'enum'=38
'bitfield'=39
'variant'=40
'struct'=41
'lite'=42
'options'=43
'abstract'=44
'interface'=45
'virtual'=46
'view_delegate'=47
'weak_ref'=48
'shared_ref'=49
'gen'=50
'readonly'=51
'native'=52
'static'=53
'listener'=54
'lambda'=55
'strong_ref'=56
'platform'=57
'='=58
'<<'=59
'|'=60
'*/'=75
