token literal names:
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
','
'.'
':'
';'
'<'
'>'
'cpp'
'java'
'kmp'
'objc'
'swift'
'dart'
'protoconv'
'type_prefix'
'import'
'const'
'optional'
'bg_thread'
'any_thread'
'vector'
'dictionary'
'type_dictionary'
'based on'
'serializable'
'enum'
'bitfield'
'variant'
'struct'
'lite'
'options'
'abstract'
'interface'
'virtual'
'view_delegate'
'weak_ref'
'shared_ref'
'gen'
'readonly'
'native'
'static'
'listener'
'lambda'
'strong_ref'
'platform'
'='
'<<'
'|'
null
null
null
null
null
null
' '
null
null
null
null
null
'*/'

token symbolic names:
null
DOC_BEGIN
DOC_END
DOC_TEXT
DOC_INTERNAL
DOC_COMMERCIAL
DOC_DEPRECATED
DOC_UNDOCUMENTED
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
DOT
COLON
SEMICOLON
LANGLE
RANGLE
CPP
JAVA
KMP
OBJC
SWIFT
DART
PROTOCONV
TYPE_PREFIX
IMPORT
CONST
OPTIONAL
BG_THREAD
ANY_THREAD
VECTOR
DICTIONARY
TYPE_DICTIONARY
BASED_ON
SERIALIZABLE
ENUM
BITFIELD
VARIANT
STRUCT
LITE
OPTIONS
ABSTRACT
INTERFACE
VIRTUAL
VIEW_DELEGATE
WEAK_REF
SHARED_REF
GEN
READONLY
NATIVE
STATIC
LISTENER
LAMBDA
STRONG_REF
PLATFORM
ASSIGN
LSHIFT
BINOR
INT_LITERAL
FLOAT_LITERAL
DOUBLE_LITERAL
STR_LITERAL
BOOL_LITERAL
NEWLINE
SPACE
IDENTIFIER
SINGLE_COMMERCIAL
SINGLE_INTERNAL
SINGLE_DEPRECATED
SIGNLE_UNDOCUMENTED
MULTI_END_COMMENT

rule names:
programm
topDecl
importExpr
typePrefix
documentation
documentationTag
interfaceDecl
interfaceOwnership
enumDecl
enumFieldsDecl
enumField
variantDecl
structDecl
structKind
listenerDecl
functionDecl
parametersDecl
propertyDecl
structFieldDecl
typeRef
customizableNameDecl
basedProtoTop
basedProtoInternal
sourceDecl
expr


atn:
[4, 1, 71, 409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 3, 0, 52, 8, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 4, 4, 4, 90, 8, 4, 11, 4, 12, 4, 91, 1, 5, 1, 5, 1, 6, 3, 6, 97, 8, 6, 1, 6, 3, 6, 100, 8, 6, 1, 6, 3, 6, 103, 8, 6, 1, 6, 3, 6, 106, 8, 6, 1, 6, 3, 6, 109, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 141, 8, 8, 1, 8, 3, 8, 144, 8, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 3, 11, 184, 8, 11, 1, 11, 3, 11, 187, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 11, 1, 11, 1, 12, 3, 12, 207, 8, 12, 1, 12, 3, 12, 210, 8, 12, 1, 12, 3, 12, 213, 8, 12, 1, 12, 3, 12, 216, 8, 12, 1, 12, 3, 12, 219, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 12, 3, 12, 234, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 239, 8, 12, 10, 12, 12, 12, 242, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 249, 8, 14, 1, 14, 3, 14, 252, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 14, 3, 14, 260, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 267, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 272, 8, 14, 10, 14, 12, 14, 275, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 288, 8, 15, 1, 15, 1, 15, 3, 15, 292, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 298, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 304, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 309, 8, 16, 10, 16, 12, 16, 312, 9, 16, 1, 16, 3, 16, 315, 8, 16, 1, 17, 3, 17, 318, 8, 17, 1, 17, 3, 17, 321, 8, 17, 1, 17, 3, 17, 324, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 329, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 334, 8, 18, 1, 18, 3, 18, 337, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 351, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 356, 8, 19, 10, 19, 12, 19, 359, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 368, 8, 20, 10, 20, 12, 20, 371, 9, 20, 1, 20, 3, 20, 374, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 393, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 404, 8, 24, 10, 24, 12, 24, 407, 9, 24, 1, 24, 0, 1, 48, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 4, 7, 1, 0, 46, 47, 1, 0, 40, 41, 1, 0, 18, 23, 460, 0, 51, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 375, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 52, 3, 6, 3, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 56, 1, 0, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 62, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 71, 3, 12, 6, 0, 66, 71, 3, 16, 8, 0, 67, 71, 3, 22, 11, 0, 68, 71, 3, 24, 12, 0, 69, 71, 3, 28, 14, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 26, 0, 0, 73, 74, 5, 62, 0, 0, 74, 75, 5, 15, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 25, 0, 0, 77, 78, 5, 66, 0, 0, 78, 79, 5, 15, 0, 0, 79, 7, 1, 0, 0, 0, 80, 85, 5, 1, 0, 0, 81, 84, 5, 3, 0, 0, 82, 84, 3, 10, 5, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 5, 2, 0, 0, 89, 80, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 97, 3, 8, 4, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 113, 1, 0, 0, 0, 98, 100, 5, 51, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 5, 44, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 5, 45, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 3, 14, 7, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 5, 43, 0, 0, 111, 112, 5, 50, 0, 0, 112, 114, 5, 52, 0, 0, 113, 99, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 120, 5, 66, 0, 0, 116, 117, 5, 10, 0, 0, 117, 118, 3, 40, 20, 0, 118, 119, 5, 11, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 123, 5, 14, 0, 0, 123, 125, 3, 38, 19, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 132, 5, 8, 0, 0, 127, 131, 3, 30, 15, 0, 128, 131, 3, 34, 17, 0, 129, 131, 3, 2, 1, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 15, 1, 0, 0, 0, 139, 141, 3, 8, 4, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 3, 46, 23, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 5, 37, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 36, 0, 0, 149, 154, 5, 66, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 40, 20, 0, 152, 153, 5, 11, 0, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 3, 42, 21, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 9, 0, 0, 162, 17, 1, 0, 0, 0, 163, 168, 3, 20, 10, 0, 164, 165, 5, 12, 0, 0, 165, 167, 3, 20, 10, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 12, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 176, 3, 8, 4, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 5, 66, 0, 0, 178, 179, 5, 56, 0, 0, 179, 181, 3, 48, 24, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 184, 3, 8, 4, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 46, 23, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 38, 0, 0, 189, 194, 5, 66, 0, 0, 190, 191, 5, 10, 0, 0, 191, 192, 3, 40, 20, 0, 192, 193, 5, 11, 0, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 5, 8, 0, 0, 197, 199, 3, 36, 18, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 9, 0, 0, 204, 23, 1, 0, 0, 0, 205, 207, 3, 8, 4, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 46, 23, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 5, 42, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 5, 35, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 26, 13, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 39, 0, 0, 221, 224, 5, 66, 0, 0, 222, 223, 5, 14, 0, 0, 223, 225, 3, 38, 19, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 230, 1, 0, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 3, 40, 20, 0, 228, 229, 5, 11, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 42, 21, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 5, 8, 0, 0, 236, 239, 3, 2, 1, 0, 237, 239, 3, 36, 18, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 25, 1, 0, 0, 0, 245, 246, 7, 2, 0, 0, 246, 27, 1, 0, 0, 0, 247, 249, 3, 8, 4, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 259, 1, 0, 0, 0, 250, 252, 5, 54, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 55, 0, 0, 254, 260, 5, 43, 0, 0, 255, 257, 5, 53, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 52, 0, 0, 259, 251, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 266, 5, 66, 0, 0, 262, 263, 5, 10, 0, 0, 263, 264, 3, 40, 20, 0, 264, 265, 5, 11, 0, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 5, 8, 0, 0, 269, 272, 3, 30, 15, 0, 270, 272, 3, 2, 1, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 9, 0, 0, 277, 29, 1, 0, 0, 0, 278, 280, 3, 8, 4, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 38, 19, 0, 282, 287, 5, 66, 0, 0, 283, 284, 5, 16, 0, 0, 284, 285, 3, 40, 20, 0, 285, 286, 5, 17, 0, 0, 286, 288, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 10, 0, 0, 290, 292, 3, 32, 16, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 11, 0, 0, 294, 295, 5, 15, 0, 0, 295, 31, 1, 0, 0, 0, 296, 298, 5, 27, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 38, 19, 0, 300, 310, 5, 66, 0, 0, 301, 303, 5, 12, 0, 0, 302, 304, 5, 27, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 38, 19, 0, 306, 307, 5, 66, 0, 0, 307, 309, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 12, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 33, 1, 0, 0, 0, 316, 318, 3, 8, 4, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 5, 48, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 5, 28, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 38, 19, 0, 326, 328, 5, 66, 0, 0, 327, 329, 5, 49, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 15, 0, 0, 331, 35, 1, 0, 0, 0, 332, 334, 3, 8, 4, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 5, 28, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 3, 38, 19, 0, 339, 341, 5, 66, 0, 0, 340, 342, 3, 44, 22, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 344, 5, 56, 0, 0, 344, 346, 3, 48, 24, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 15, 0, 0, 348, 37, 1, 0, 0, 0, 349, 351, 5, 13, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 357, 5, 66, 0, 0, 353, 354, 5, 13, 0, 0, 354, 356, 5, 66, 0, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 39, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 7, 3, 0, 0, 361, 362, 5, 14, 0, 0, 362, 369, 5, 66, 0, 0, 363, 364, 5, 12, 0, 0, 364, 365, 7, 3, 0, 0, 365, 366, 5, 14, 0, 0, 366, 368, 5, 66, 0, 0, 367, 363, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 5, 12, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 41, 1, 0, 0, 0, 375, 376, 5, 34, 0, 0, 376, 377, 5, 62, 0, 0, 377, 378, 5, 14, 0, 0, 378, 379, 3, 38, 19, 0, 379, 43, 1, 0, 0, 0, 380, 381, 5, 34, 0, 0, 381, 382, 5, 66, 0, 0, 382, 45, 1, 0, 0, 0, 383, 384, 5, 18, 0, 0, 384, 385, 5, 62, 0, 0, 385, 47, 1, 0, 0, 0, 386, 387, 6, 24, -1, 0, 387, 393, 5, 59, 0, 0, 388, 393, 5, 62, 0, 0, 389, 393, 5, 60, 0, 0, 390, 393, 5, 61, 0, 0, 391, 393, 3, 38, 19, 0, 392, 386, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 405, 1, 0, 0, 0, 394, 395, 10, 3, 0, 0, 395, 396, 5, 58, 0, 0, 396, 404, 3, 48, 24, 4, 397, 398, 10, 2, 0, 0, 398, 399, 5, 57, 0, 0, 399, 404, 3, 48, 24, 3, 400, 401, 10, 1, 0, 0, 401, 402, 5, 56, 0, 0, 402, 404, 3, 48, 24, 2, 403, 394, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 49, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 69, 51, 56, 62, 70, 83, 85, 91, 96, 99, 102, 105, 108, 113, 120, 124, 130, 132, 140, 143, 146, 154, 157, 168, 172, 175, 180, 183, 186, 194, 200, 206, 209, 212, 215, 218, 224, 230, 233, 238, 240, 248, 251, 256, 259, 266, 271, 273, 279, 287, 291, 297, 303, 310, 314, 317, 320, 323, 328, 333, 336, 341, 345, 350, 357, 369, 373, 392, 403, 405]