token literal names:
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
','
'.'
':'
';'
'cpp'
'java'
'kmp'
'objc'
'swift'
'dart'
'protoconv'
'type_prefix'
'import'
'const'
'optional'
'bg_thread'
'any_thread'
'vector'
'dictionary'
'type_dictionary'
'based on'
'serializable'
'enum'
'bitfield'
'variant'
'struct'
'lite'
'options'
'abstract'
'interface'
'virtual'
'view_delegate'
'weak_ref'
'shared_ref'
'gen'
'readonly'
'native'
'static'
'listener'
'lambda'
'strong_ref'
'platform'
'='
'<<'
'|'
null
null
null
null
null
null
' '
null
null
null
null
null
'*/'

token symbolic names:
null
DOC_BEGIN
DOC_END
DOC_TEXT
DOC_INTERNAL
DOC_COMMERCIAL
DOC_DEPRECATED
DOC_UNDOCUMENTED
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
DOT
COLON
SEMICOLON
CPP
JAVA
KMP
OBJC
SWIFT
DART
PROTOCONV
TYPE_PREFIX
IMPORT
CONST
OPTIONAL
BG_THREAD
ANY_THREAD
VECTOR
DICTIONARY
TYPE_DICTIONARY
BASED_ON
SERIALIZABLE
ENUM
BITFIELD
VARIANT
STRUCT
LITE
OPTIONS
ABSTRACT
INTERFACE
VIRTUAL
VIEW_DELEGATE
WEAK_REF
SHARED_REF
GEN
READONLY
NATIVE
STATIC
LISTENER
LAMBDA
STRONG_REF
PLATFORM
ASSIGN
LSHIFT
BINOR
INT_LITERAL
FLOAT_LITERAL
DOUBLE_LITERAL
STR_LITERAL
BOOL_LITERAL
NEWLINE
SPACE
IDENTIFIER
SINGLE_COMMERCIAL
SINGLE_INTERNAL
SINGLE_DEPRECATED
SIGNLE_UNDOCUMENTED
MULTI_END_COMMENT

rule names:
programm
topDecl
importExpr
typePrefix
documentation
documentationTag
interfaceDecl
interfaceOwnership
enumDecl
enumFieldsDecl
enumField
variantDecl
structDecl
structKind
listenerDecl
functionDecl
parametersDecl
propertyDecl
structFieldDecl
typeRef
basedProtoTop
basedProtoInternal
sourceDecl
value
binExpr


atn:
[4, 1, 69, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 3, 0, 52, 8, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 97, 8, 6, 1, 6, 3, 6, 100, 8, 6, 1, 6, 3, 6, 103, 8, 6, 1, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 128, 8, 8, 1, 8, 3, 8, 131, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 3, 10, 161, 8, 10, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 1, 11, 1, 11, 1, 12, 3, 12, 178, 8, 12, 1, 12, 3, 12, 181, 8, 12, 1, 12, 3, 12, 184, 8, 12, 1, 12, 3, 12, 187, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 12, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 232, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 243, 8, 16, 10, 16, 12, 16, 246, 9, 16, 1, 16, 3, 16, 249, 8, 16, 1, 17, 3, 17, 252, 8, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 3, 17, 258, 8, 17, 1, 17, 3, 17, 261, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 268, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 273, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 278, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 304, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 318, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 3, 1, 0, 4, 7, 1, 0, 44, 45, 1, 0, 38, 39, 349, 0, 51, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 52, 3, 6, 3, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 56, 1, 0, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 62, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 3, 8, 4, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 73, 1, 0, 0, 0, 68, 74, 3, 12, 6, 0, 69, 74, 3, 16, 8, 0, 70, 74, 3, 22, 11, 0, 71, 74, 3, 24, 12, 0, 72, 74, 3, 28, 14, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 24, 0, 0, 76, 77, 5, 60, 0, 0, 77, 78, 5, 15, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 23, 0, 0, 80, 81, 5, 64, 0, 0, 81, 82, 5, 15, 0, 0, 82, 7, 1, 0, 0, 0, 83, 88, 5, 1, 0, 0, 84, 87, 5, 3, 0, 0, 85, 87, 3, 10, 5, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 97, 5, 49, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 5, 42, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 5, 43, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 111, 5, 41, 0, 0, 108, 109, 5, 48, 0, 0, 109, 111, 5, 50, 0, 0, 110, 96, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 64, 0, 0, 113, 119, 5, 8, 0, 0, 114, 118, 3, 30, 15, 0, 115, 118, 3, 34, 17, 0, 116, 118, 3, 2, 1, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 7, 1, 0, 0, 125, 15, 1, 0, 0, 0, 126, 128, 3, 44, 22, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 5, 35, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 34, 0, 0, 133, 135, 5, 64, 0, 0, 134, 136, 3, 40, 20, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 8, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 5, 9, 0, 0, 140, 17, 1, 0, 0, 0, 141, 146, 3, 20, 10, 0, 142, 143, 5, 12, 0, 0, 143, 145, 3, 20, 10, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 12, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 161, 5, 64, 0, 0, 153, 154, 5, 64, 0, 0, 154, 155, 5, 54, 0, 0, 155, 158, 5, 57, 0, 0, 156, 157, 5, 55, 0, 0, 157, 159, 5, 57, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 164, 3, 44, 22, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 36, 0, 0, 166, 167, 5, 64, 0, 0, 167, 171, 5, 8, 0, 0, 168, 170, 3, 36, 18, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 9, 0, 0, 175, 23, 1, 0, 0, 0, 176, 178, 3, 44, 22, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 5, 40, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 5, 33, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 26, 13, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 37, 0, 0, 189, 191, 5, 64, 0, 0, 190, 192, 3, 40, 20, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 5, 8, 0, 0, 194, 196, 3, 36, 18, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 7, 2, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 52, 0, 0, 205, 206, 5, 53, 0, 0, 206, 209, 5, 41, 0, 0, 207, 209, 5, 50, 0, 0, 208, 204, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 64, 0, 0, 211, 216, 5, 8, 0, 0, 212, 215, 3, 30, 15, 0, 213, 215, 3, 2, 1, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 3, 38, 19, 0, 222, 223, 5, 64, 0, 0, 223, 225, 5, 10, 0, 0, 224, 226, 3, 32, 16, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 11, 0, 0, 228, 229, 5, 15, 0, 0, 229, 31, 1, 0, 0, 0, 230, 232, 5, 25, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 38, 19, 0, 234, 244, 5, 64, 0, 0, 235, 237, 5, 12, 0, 0, 236, 238, 5, 25, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 38, 19, 0, 240, 241, 5, 64, 0, 0, 241, 243, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 12, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 252, 5, 46, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 25, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 5, 47, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 5, 26, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 38, 19, 0, 263, 264, 5, 64, 0, 0, 264, 265, 5, 15, 0, 0, 265, 35, 1, 0, 0, 0, 266, 268, 5, 26, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 38, 19, 0, 270, 272, 5, 64, 0, 0, 271, 273, 3, 42, 21, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 15, 0, 0, 275, 37, 1, 0, 0, 0, 276, 278, 5, 13, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 5, 64, 0, 0, 280, 281, 5, 13, 0, 0, 281, 283, 5, 64, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 5, 60, 0, 0, 289, 290, 5, 14, 0, 0, 290, 291, 3, 38, 19, 0, 291, 41, 1, 0, 0, 0, 292, 293, 5, 32, 0, 0, 293, 294, 5, 64, 0, 0, 294, 43, 1, 0, 0, 0, 295, 296, 5, 16, 0, 0, 296, 297, 5, 60, 0, 0, 297, 45, 1, 0, 0, 0, 298, 304, 5, 57, 0, 0, 299, 304, 5, 60, 0, 0, 300, 304, 5, 58, 0, 0, 301, 304, 5, 59, 0, 0, 302, 304, 3, 38, 19, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 47, 1, 0, 0, 0, 305, 306, 3, 46, 23, 0, 306, 307, 5, 56, 0, 0, 307, 308, 3, 46, 23, 0, 308, 318, 1, 0, 0, 0, 309, 310, 3, 46, 23, 0, 310, 311, 5, 55, 0, 0, 311, 312, 3, 46, 23, 0, 312, 318, 1, 0, 0, 0, 313, 314, 3, 46, 23, 0, 314, 315, 5, 54, 0, 0, 315, 316, 3, 46, 23, 0, 316, 318, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 49, 1, 0, 0, 0, 47, 51, 56, 62, 66, 73, 86, 88, 96, 99, 102, 105, 110, 117, 119, 127, 130, 135, 146, 150, 158, 160, 163, 171, 177, 180, 183, 186, 191, 197, 208, 214, 216, 225, 231, 237, 244, 248, 251, 254, 257, 260, 267, 272, 277, 284, 303, 317]